<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="AiLo">
    
    <meta name="description" content="Android AI DeepLearning">
    
    
    
    
    
    
    <title>吐血整理！17年下半年面试问题以及解析精华整理 | Life is Like A Boat</title>
    <link href="”https://yoursite.com“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://yoursite.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://yoursite.com">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/favicon.png') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Python/">Python</a>
                        </li>
                        
                        <li>
                            <a href="/categories/音视频/">音视频</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/技术讨论/">技术讨论</a>
                        </li>
                        
                        <li>
                            <a href="/tags/算法/">算法</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/tags/视频/">视频</a>
                        </li>
                        
                        <li>
                            <a href="/tags/MediaCodeC/">MediaCodeC</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Canvas动画/">Canvas动画</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://yoursite.com">Life is Like A Boat</a>
        >
        <span>吐血整理！17年下半年面试问题以及解析精华整理</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/03/10/2018_face_book/">吐血整理！17年下半年面试问题以及解析精华整理</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/开发经验/">开发经验</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-03-10
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/03/10/2018_face_book/">吐血整理！17年下半年面试问题以及解析精华整理</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-03-10
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/开发经验/">开发经验</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>前段时间有一篇面试总结，<a href="https://mp.weixin.qq.com/s?__biz=MzI2OTQxMTM4OQ==&amp;mid=2247485263&amp;idx=1&amp;sn=519a450c4bd772afd9c0d1cdf810681d&amp;chksm=eae1f21ddd967b0ba9c71d89c25ec9bf7b71205bc4e8e81708df0a8f59c7dd5d2b79890a35ad#rd" target="_blank" rel="noopener">这里是原文原文</a>,奈何只给了考卷没有答案。<br>最近又处于金三银四，正是跳槽加薪的大好良机啊。便抽了时间将答案整理了一下。<br><strong>本文章大部分内容整理自网络，Po出来的网页也是经过了一轮筛选的，可读性比较好一点。另，一些主观性比较强的问题就添加了一丢丢个人看法，大家尽兴阅读。</strong></p>
<p><em>本文系个人辛苦整理收纳，转载请注明出处。</em></p>
<h3 id="2017Android面试总结之答案篇"><a href="#2017Android面试总结之答案篇" class="headerlink" title="2017Android面试总结之答案篇"></a><a href="https://github.com/JadynAi/AndroidStudy/blob/master/17%E5%B9%B4%E4%B8%8B%E5%8D%8A%E5%B9%B4%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86.markdown" target="_blank" rel="noopener">2017Android面试总结之答案篇</a></h3><ul>
<li><p>LRUCache原理</p>
<ul>
<li>LruCache中维护了一个集合LinkedHashMap，该LinkedHashMap是以访问顺序（accessOrder为true，其余非构造函数此值全为false）排序的。当调用put()方法时，就会在集合中添加元素，并调用trimToSize()判断缓存是否已满，如果满了就用LinkedHashMap的迭代器删除队尾元素，即近期最少访问的元素。当调用get()方法访问缓存对象时，就会调用LinkedHashMap的get()方法获得对应集合元素，同时会更新该元素到队头。</li>
<li>LinkedHashMap内部是使用双向循环链表来存储数据的。也就是每一个元素都持有他上一个元素的地址和下一个元素的地址。</li>
</ul>
</li>
<li><p>图片加载原理（Glide）</p>
<ul>
<li>这篇文章对几大开源图片加载库做了对比<a href="http://www.trinea.cn/android/android-image-cache-compare/" target="_blank" rel="noopener">Android 三大图片缓存原理、特性对比</a></li>
<li>个人使用过ImageLoader和Glide，相对而言对Glide较为熟悉。对Glide这个点可以稍作分析，如何感知activity或者Fragment生命周期的：<ul>
<li>往Activity或者Fragment内部添加一个<code>SupportRequestManagerFragment</code>透明的Fragment，用回调的方式感知生命周期。</li>
</ul>
</li>
</ul>
</li>
<li><p>模块化的好处</p>
<ul>
<li><a href="https://www.jianshu.com/p/376ea8a19a17" target="_blank" rel="noopener">模块化的好处以及原因</a> </li>
</ul>
</li>
<li><p>JVM</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000002579346" target="_blank" rel="noopener">JVM的工作原理</a> </li>
<li><a href="https://www.jianshu.com/p/54eb60cfa7bd" target="_blank" rel="noopener">总结的JVM面试题</a></li>
</ul>
</li>
<li><p>视频加密传输</p>
<ul>
<li><p>加密：</p>
<ul>
<li>DES对整个视频文件进行加密，但耗时较长。</li>
<li>将视频数据流前n个字节（n&gt;=2）打乱即可达到加密目的，使用到了内存映射文件（对RandomAccessFile和MappedByteBuffer的使用）。<a href="http://blog.csdn.net/qq_24636637/article/details/50524243" target="_blank" rel="noopener">参考这篇文章</a></li>
</ul>
</li>
<li><p>数据加密传输：</p>
<ul>
<li>android上数据加密传输比较麻烦，得不偿失。综合阅读过的几篇文章，觉得还是先加密再传输来得好。</li>
</ul>
</li>
</ul>
</li>
<li><p>统计启动时长，标准</p>
<ul>
<li><a href="https://www.jianshu.com/p/c967653a9468" target="_blank" rel="noopener">参考文章</a></li>
<li>app冷启动的流程如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-&gt; Application 构造函数</span><br><span class="line">-&gt; Application.attachBaseContext()</span><br><span class="line">-&gt; Application.onCreate()</span><br><span class="line">-&gt; Activity 构造函数</span><br><span class="line">-&gt; Activity.setTheme()</span><br><span class="line">-&gt; Activity.onCreate()</span><br><span class="line">-&gt; Activity.onStart</span><br><span class="line">-&gt; Activity.onResume</span><br><span class="line">-&gt; Activity.onAttachedToWindow</span><br><span class="line">-&gt; Activity.onWindowFocusChanged</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>如何保持应用的稳定性</p>
<ul>
<li>经验之谈：性能分析，内存监测，Monkey</li>
</ul>
</li>
<li><p>ThreadLocal</p>
<ul>
<li>用处：针对线程操作对象，其余线程不能进行操作</li>
<li>原理：ThreadLocal的操作都是针对当前线程持有的一个ThreadLocalMap对象，其内部维护了一个Entry[]（弱引用）数组。所以不同线程操作同一个ThreadLocal对象，内部说白了都是操作各个线程自己的ThreadLocalMap对象而已。</li>
</ul>
</li>
<li><p>谈谈classloader</p>
<ul>
<li>主观性比较强，谈一下自己了解的即可。可参考<a href="https://liuzhengyang.github.io/2016/09/28/classloader/" target="_blank" rel="noopener">classloader使用与原理分析</a></li>
</ul>
</li>
<li><p>动态布局</p>
<ul>
<li>代码写布局，无他唯手熟尔</li>
<li>一篇<a href="http://www.cnblogs.com/bugly/p/5833580.html" target="_blank" rel="noopener">干货</a>分享一下</li>
</ul>
</li>
<li><p>热修复，插件化</p>
<ul>
<li>主观性较强，视个人了解程度而区分。<a href="https://www.jianshu.com/p/704cac3eb13d" target="_blank" rel="noopener">参考</a> </li>
</ul>
</li>
<li><p>HashMap源码，SparseArray原理</p>
<ul>
<li><a href="http://wiki.jikexueyuan.com/project/java-collection/hashmap.html" target="_blank" rel="noopener">HashMap实现原理</a></li>
<li><a href="http://jiezhi.github.io/2017/03/30/android-arraymap-vs-sparsearray/" target="_blank" rel="noopener">简洁对比HashMap和SparseArray</a></li>
</ul>
</li>
<li><p>应用启动优化</p>
<ul>
<li><a href="https://www.jianshu.com/p/f5514b1a826c" target="_blank" rel="noopener">参考Android性能优化</a> </li>
<li>视觉优化，启动界面设置为特殊样式</li>
<li>异步初始化组件；</li>
<li>梳理业务逻辑，延迟初始化组件、操作；</li>
<li>正确使用线程；</li>
<li>去掉无用代码、重复逻辑等；</li>
</ul>
</li>
<li><p>怎么去除重复代码</p>
<ul>
<li>抽取成方法，抽取成对象，抽取成Module；</li>
<li>不要过度设计，及时重构，代码要经常回顾；</li>
</ul>
</li>
<li><p>SP是进程同步的吗?有什么方法做到同步</p>
<ul>
<li>能同步但不建议使用，使用ContentProvider可以做到同步。<a href="https://juejin.im/entry/5897f042128fe100655fd70c" target="_blank" rel="noopener">ContentProvider多进程共享SP数据</a> </li>
</ul>
</li>
<li><p>SurfaceView介绍</p>
<ul>
<li>View适用于主动更新的情况，而SurfaceView则适用于被动更新的情况，比如频繁刷新界面。</li>
<li>View在主线程中对页面进行刷新，而SurfaceView则开启一个子线程来对页面进行刷新。</li>
<li>View在绘图时没有实现双缓冲机制，SurfaceView在底层机制中就实现了双缓冲机制</li>
</ul>
</li>
<li><p>HashMap实现原理，ConcurrentHashMap 的实现原理</p>
<ul>
<li><a href="http://wiki.jikexueyuan.com/project/java-collection/concurrenthashmap.html" target="_blank" rel="noopener">参考此篇文章</a></li>
</ul>
</li>
<li>BroadcastReceiver，LocalBroadcastReceiver 区别<ul>
<li>应用场景<ul>
<li>BroadcastReceiver用于应用之间的传递消息；</li>
<li>而LocalBroadcastManager用于应用内部传递消息，比broadcastReceiver更加高效</li>
</ul>
</li>
<li>安全<ul>
<li>BroadcastReceiver使用的Content API，所以本质上它是跨应用的，所以在使用它时必须要考虑到不要被别的应用滥用</li>
<li>LocalBroadcastManager不需要考虑安全问题，因为它只在应用内部有效</li>
</ul>
</li>
</ul>
</li>
<li>Bundle、Handler、事件传递机制，都是基础</li>
<li><a href="http://blog.csdn.net/xiao__gui/article/details/51050793" target="_blank" rel="noopener">线程间操作List</a></li>
<li><p>App启动流程，从点击桌面开始</p>
<ul>
<li><img src="http://img.mp.itc.cn/upload/20170329/ca9567ce3bf04c4abdb4d124cebfee76_th.jpeg" alt></li>
<li>这一篇文章总结的好一点，<a href="http://www.sohu.com/a/130814934_675634" target="_blank" rel="noopener">App启动流程</a> </li>
</ul>
</li>
<li><p>动态加载（插件化技术）</p>
<ul>
<li>主观性较强，视个人经历的项目而定。个人觉得如果简单介绍的话，这篇文章会好一点。清晰简洁<a href="https://zhuanlan.zhihu.com/p/20515156" target="_blank" rel="noopener">动态加载简单易懂的介绍方式</a> </li>
</ul>
</li>
<li><p>GC回收机制</p>
<ul>
<li>新生代和旧生代采用不同的垃圾回收机制 <ul>
<li>可参考<a href="http://www.cnblogs.com/ywl925/p/3925637.html" target="_blank" rel="noopener">Java垃圾回收机制</a></li>
</ul>
</li>
</ul>
</li>
<li><p>画出Android大体架构图</p>
<ul>
<li>经典图<br><img src="https://user-gold-cdn.xitu.io/2018/2/26/161d0b2cc51eff90?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt> </li>
</ul>
</li>
<li><p>点击 Android Studio 的 build 按钮后发生了什么</p>
<ul>
<li>Android使用gradle构建生成的apk关键就是aapt处理资源文件，aidl处理.aidl，javac生成.class文件，proguard混淆后再由dex生成.dex文件，由apkbuilder签名后再经zipalign对齐字节码就可以上线发布了</li>
<li>这篇文章分析的较为详细，<a href="http://blog.csdn.net/yangxi_pekin/article/details/78612741" target="_blank" rel="noopener">AS的build做了什么</a> </li>
</ul>
</li>
<li><p>一个应用程序安装到手机上时发生了什么</p>
<ul>
<li><p>安装和卸载都是通过PackageManager，实质上是实现了PackageManager的远程服务PackageManagerService来完成具体的操作，所有细节和逻辑均可以在PackageManagerService中跟踪查看；</p>
</li>
<li><p>所有安装方式殊途同归，最终就回到PackageManagerService中，然后调用底层本地代码的installd来完成。再看apk的安装过程。</p>
<ul>
<li>拷贝apk文件到指定目录</li>
<li>解压apk，拷贝文件，创建应用的数据目录</li>
<li>解析apk的AndroidManifinest.xml文件</li>
<li>向Launcher应用申请添加创建快捷方式</li>
</ul>
</li>
<li><a href="http://www.androidchina.net/6667.html" target="_blank" rel="noopener">深入探究apk安装过程</a></li>
</ul>
</li>
<li><p>对 Dalvik、ART 虚拟机有基本的了解</p>
<ul>
<li>Dalvik虚拟机执行的是dex字节码，ART虚拟机执行的是本地机器码</li>
<li>可参考这篇文章<a href="http://blog.csdn.net/jason0539/article/details/50440669" target="_blank" rel="noopener">JAVA虚拟机、Dalvik虚拟机和ART虚拟机简要对比</a></li>
</ul>
</li>
<li><p>Android 上的 Inter-Process-Communication 跨进程通信时如何工作的  </p>
<ul>
<li>跨进程通信主要靠Binder<a href="http://blog.csdn.net/carson_ho/article/details/73560642" target="_blank" rel="noopener">详解Binder</a> </li>
</ul>
</li>
<li><p><a href="https://juejin.im/post/5a9661d2f265da4e9449e87e" target="_blank" rel="noopener">Android中App 是如何沙箱化的,为何要这么做</a></p>
<ul>
<li>Android中的沙箱化可以提升系统安全性和效率</li>
</ul>
</li>
<li><p>权限管理系统</p>
<ul>
<li><a href="https://juejin.im/entry/57a99fba5bbb500064418fc0" target="_blank" rel="noopener">Android权限机制</a> </li>
</ul>
</li>
<li><p>进程以及Application生命周期</p>
<ul>
<li><a href="http://www.cnblogs.com/mengdd/p/3139934.html" target="_blank" rel="noopener">进程生命周期</a> </li>
<li><a href="http://blog.csdn.net/lilu_leo/article/details/8649941" target="_blank" rel="noopener">有关Application</a></li>
</ul>
</li>
<li><p>Recyclerview和ListView对比</p>
<ul>
<li>相信目前大部分Android开发已经舍弃了ListView而转向Recyclerview的怀抱了吧，无需赘言。</li>
</ul>
</li>
<li><p>快速排序以及B+树，算法算是我比较薄弱的环节，不敢多言</p>
</li>
<li><p>TCP和UDP的区别</p>
<ul>
<li>TCP是面向连接的协议，提供稳定的双向通信功能，本身提供超时重连机制。UDP是无连接的，提供不稳定的单向通信功能 </li>
</ul>
</li>
<li><p>synchronized与Lock的区别</p>
<ul>
<li>从用法、性能、用途来分析，很不错。<a href="http://blog.csdn.net/natian306/article/details/18504111" target="_blank" rel="noopener">深入研究 Java Synchronize 和 Lock 的区别与用法</a> </li>
</ul>
</li>
<li><p><a href="https://www.ibm.com/developerworks/cn/java/j-jtp06197.html" target="_blank" rel="noopener">volatile</a></p>
<ul>
<li>排他锁，保证了所有线程看到的变量都是一致的</li>
</ul>
</li>
<li><p><a href="https://juejin.im/entry/58fada5d570c350058d3aaad" target="_blank" rel="noopener">Java线程池</a></p>
</li>
<li><p>java对象生命周期</p>
<ul>
<li>经典图例  <img src="https://upload-images.jianshu.io/upload_images/6376767-8453e7e3772b227e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/558" alt> </li>
</ul>
</li>
<li><p>双亲委派模型</p>
<ul>
<li>老油条式面试题，这篇文章有一个比较新颖的疑问解答<a href="http://www.cnblogs.com/lanxuezaipiao/p/4138511.html" target="_blank" rel="noopener">关于Java类加载双亲委派机制的思考（附一道面试题）</a> </li>
</ul>
</li>
<li><p>Android事件分发机制</p>
<ul>
<li>基础的基础</li>
</ul>
</li>
<li><p>MVP模式</p>
<ul>
<li>组件和业务逻辑相互分离，两不相知。Google提供的Demo里，View层级真是纯是view操作，包括Listener的一部分都由Presenter承担了。</li>
<li>接口定义清晰明朗</li>
<li>视个人项目经历而谈，详细了解就仔细说，不太懂就说个大概</li>
</ul>
</li>
<li><p>RxJava</p>
<ul>
<li>开发神器，错误处理、线程调度、写出来的代码优雅。 </li>
<li>可从线程调度以及源码角度剖析剖析。</li>
</ul>
</li>
<li><p>抽象类和接口的区别</p>
<ul>
<li>属性和行为的区别</li>
</ul>
</li>
<li><p><a href="https://www.jianshu.com/p/8656bebc27cb" target="_blank" rel="noopener">Android消息机制</a></p>
</li>
<li><a href="https://juejin.im/post/5a646211f265da3e3f4cc997" target="_blank" rel="noopener">进程调度</a></li>
<li><p>进程与线程</p>
<ul>
<li>进程有独立的地址空间，一个进程崩溃后，在保护模式下不会对其它进程产生影响，而线程只是一个进程中的不同执行路径。线程有自己的堆栈和局部变量，但线程之间没有单独的地址空间，一个线程死掉就等于整个进程死掉，所以多进程的程序要比多线程的程序健壮，但在进程切换时，耗费资源较大，效率要差一些。<ul>
<li>另外，进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率</li>
</ul>
</li>
</ul>
</li>
<li><p>死锁</p>
<ul>
<li>老问题，<a href="http://www.runoob.com/java/thread-deadlock.html" target="_blank" rel="noopener">Java 实例 - 死锁及解决方法</a> </li>
</ul>
</li>
<li><p><a href="http://blog.csdn.net/zidan_2011/article/details/7767042" target="_blank" rel="noopener">进程状态</a></p>
<ul>
<li>图<img src="http://my.csdn.net/uploads/201207/20/1342763563_2131.png" alt> </li>
</ul>
</li>
<li><p><a href="https://www.jianshu.com/p/1579aafac60b" target="_blank" rel="noopener">JVM内存模型</a></p>
</li>
<li><p>Java 常用并发集合有哪些</p>
<ul>
<li>非阻塞式列表对应的实现类：ConcurrentLinkedDeque</li>
<li>阻塞式列表对应的实现类：LinkedBlockingDeque</li>
<li>用于数据生成或者消费的阻塞式列表对应的实现类：LinkedTransferQueue</li>
<li>按优先级排序列表元素的阻塞式列表对应的实现类：PriorityBlockingQueue</li>
<li>带有延迟列表元素的阻塞式列表对应的实现类：DelayQueue</li>
<li>非阻塞式列表可遍历映射对应的饿实现类：ConcurrentSkipListMap</li>
<li>随机数字对应的实现类：ThreadLockRandom</li>
<li>原子变量对应的实现类：AtomicLong和AtomicIntegerArray</li>
</ul>
</li>
<li><p><a href="http://wiki.jikexueyuan.com/project/java-collection/concurrenthashmap.html" target="_blank" rel="noopener">ConcurrentHashMap 的实现原理</a></p>
</li>
<li><a href="https://www.jianshu.com/p/1a5c74ae768f" target="_blank" rel="noopener">Java线程run和start方式的区别</a></li>
<li><p>常见的数据结构</p>
<ul>
<li>如图<br><img src="https://wx2.sinaimg.cn/mw690/a28b91d8gy1fp8pewk2m1j20ul0geq6h.jpg" alt> </li>
</ul>
</li>
<li><p><a href="https://www.jianshu.com/p/48ebffa146db" target="_blank" rel="noopener">堆排序实现</a></p>
</li>
<li><a href="http://blog.csdn.net/feliciafay/article/details/6841115" target="_blank" rel="noopener">链表反转</a></li>
<li><p>synchronized用法</p>
<ul>
<li>写的较为详细，最后的总结面试时可以直接拿来用<a href="http://blog.csdn.net/luoweifu/article/details/46613015" target="_blank" rel="noopener">Java中Synchronized的用法</a></li>
</ul>
</li>
<li><p>OkHttp是如何处理缓存的</p>
<ul>
<li><a href="http://blog.csdn.net/briblue/article/details/52920531" target="_blank" rel="noopener">OkHttp缓存处理</a></li>
<li>OkHttp还是使用的Http缓存，需要后台配合。当然也可以单纯的在客户端作拦截处理</li>
</ul>
</li>
<li><p>bitmap如何处理大图，如何预防OOM</p>
<ul>
<li>老生常谈的问题，<a href="https://juejin.im/entry/5937995aa22b9d00580f7891" target="_blank" rel="noopener">彻底了解 bitmap 高效加载</a> </li>
</ul>
</li>
<li><p>进程保活</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000006251859" target="_blank" rel="noopener">黑科技保活</a></li>
</ul>
</li>
<li><p>listview图片加载错乱的原理和解决方案</p>
<ul>
<li>郭霖大神的解析，拳拳到肉<a href="http://blog.csdn.net/guolin_blog/article/details/45586553" target="_blank" rel="noopener">ListView异步加载图片乱序问题，原因分析及解决方案</a> </li>
</ul>
</li>
<li><p><a href="https://www.jianshu.com/p/92ccb8ca2ea5" target="_blank" rel="noopener">广播小结</a></p>
</li>
<li><a href="http://blog.csdn.net/carson_ho/article/details/53160137" target="_blank" rel="noopener">service生命周期</a></li>
<li><p>多线程</p>
<ul>
<li>用RxJava的话会方便很多。<a href="https://juejin.im/post/58ff6259da2f60005dd81459" target="_blank" rel="noopener">RxJava中的多线程</a>，这篇文章真的太赞了</li>
<li>AsyncTask 缺陷，一部分是使用不当，一部分是其本身存在的缺陷。网上的大部分文章都是看了一遍其实都是使用的问题，推荐看看这篇<a href="https://www.jianshu.com/p/d83fd0e8a062" target="_blank" rel="noopener">详细解读AsyncTask的黑暗面以及一种替代方案</a>【By，AsyncTask真的很难用，因为要注意的地方太多了😒】</li>
</ul>
</li>
<li><p>数据库数据迁移，把大象装进新冰箱共分几步？</p>
<ul>
<li>将表名改成临时表<code>ALTER TABLE Order RENAME TO _Order</code></li>
<li>创建新表<code>CREATETABLE Test(Id VARCHAR(32) PRIMARY KEY ,CustomName VARCHAR(32) NOTNULL , Country VARCHAR(16) NOTNULL)</code></li>
<li>导入数据<code>INSERTINTO Order SELECT id, “”, Age FROM _Order</code></li>
<li>删除临时表<code>DROPTABLE _Order</code></li>
</ul>
</li>
<li><p>设计模式</p>
<ul>
<li>自由发挥题目。但亦有文章可以参考，这是一个有关Android中常见设计模式解析的一个专栏，推荐指数五颗星<a href="http://blog.csdn.net/column/details/luhao-design.html" target="_blank" rel="noopener">Android常见设计模式</a></li>
</ul>
</li>
<li><p>Java注解</p>
<ul>
<li>EventBus、Retrofit等都用到了注解。是一个很强大的东西，关键是代码写起来敲好看。<a href="http://blog.csdn.net/javazejian/article/details/71860633" target="_blank" rel="noopener">深入理解Java注解类型(@Annotation)</a></li>
</ul>
</li>
<li><p>Android优化</p>
<ul>
<li>自由度很高的问题，随意发挥。参考这个优化系列的文章<a href="https://juejin.im/entry/58a121b686b599006b442f32" target="_blank" rel="noopener">Android 性能优化的方方面面</a></li>
</ul>
</li>
<li><p>EventBus实现原理</p>
<ul>
<li>相比起来，还是更喜欢RxJava自己实现一套Rxbus。<a href="https://www.jianshu.com/p/f057c460c77e" target="_blank" rel="noopener">EventBus 3.0 源码分析</a>   </li>
</ul>
</li>
</ul>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '吐血整理！17年下半年面试问题以及解析精华整理'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            AiLo
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Android AI DeepLearning</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/2019-04-01-MediaCodeC-encoder1/">使用MediaCodeC将图片集编码为视频</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/09/2019-02-09-MediaCodeC-frame/">MediaCodeC解码视频指定帧，迅捷、精确</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/25/2019-01-25-MediaCodeC-Decode-1/">MediaCodeC硬解码视频，并将视频帧存储为图片文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/29/2018-07-29-AStarmaze/">使用A*算法求解机器人迷宫最短路径</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/">使用DSL模式构建Recyclerview适配器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/01/2018-07-01-glide-round/">提供一个Glide灵活加载圆角图片的方法</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/21/2018-06-21-fragment-v/">提供一种Fragment可见性改变的监测方案</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/10/2018-06-10-flip/">仿FlipBoard直板翻页效果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/19/2018-05-19-pen/">基于Java代码实现的喷漆笔刷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/30/flickerView/">仿ios京东启动页“跳过”效果</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/04/28/android-firefly/">Android萤火虫飞舞粒子效果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/04/28/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/19/2018-05-19-pen/">基于Java代码实现的喷漆笔刷</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/10/2018-06-10-flip/">仿FlipBoard直板翻页效果</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/">使用DSL模式构建Recyclerview适配器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/03/10/2018_face_book/">吐血整理！17年下半年面试问题以及解析精华整理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/25/2019-01-25-MediaCodeC-Decode-1/">MediaCodeC硬解码视频，并将视频帧存储为图片文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/09/2019-02-09-MediaCodeC-frame/">MediaCodeC解码视频指定帧，迅捷、精确</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/04/02/audio_start_learn/">【闻弦歌】--初识音频</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2017/08/19/bohe_path/">实现薄荷Loading动画</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/03/10/2018_face_book/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2018/03/10/2018_face_book/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/技术讨论/" style="font-size: 19.857785931944342px;" class="tag-cloud-link">技术讨论</a>
    
    <a href="/tags/算法/" style="font-size: 11.878528698755144px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/Android/" style="font-size: 13.797654366446402px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/视频/" style="font-size: 8.328728878051887px;" class="tag-cloud-link">视频</a>
    
    <a href="/tags/MediaCodeC/" style="font-size: 17.426506641307725px;" class="tag-cloud-link">MediaCodeC</a>
    
    <a href="/tags/Canvas动画/" style="font-size: 13.11347826378812px;" class="tag-cloud-link">Canvas动画</a>
    
    <a href="/tags/视觉设计/" style="font-size: 9.399053573238106px;" class="tag-cloud-link">视觉设计</a>
    
    <a href="/tags/交互体验/" style="font-size: 16.887501748513294px;" class="tag-cloud-link">交互体验</a>
    
    <a href="/tags/开发经验/" style="font-size: 18.566863866430964px;" class="tag-cloud-link">开发经验</a>
    
    <a href="/tags/科普向/" style="font-size: 11.381003313504085px;" class="tag-cloud-link">科普向</a>
    
    <a href="/tags/音频/" style="font-size: 10.831875304524234px;" class="tag-cloud-link">音频</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/JadynAi/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://juejin.im/user/566d95f260b2ed36d9580add" target="_blank">juejin</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 AiLo Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sat Mar 10 2018 00:00:00 GMT+0800'
      window.commentConfig.owner = 'JadynAi'
      window.commentConfig.repo = 'JadynAi.github.io'
      window.commentConfig.client_id = 'ddb3e0352040c1cca742'
      window.commentConfig.client_secret = 'f91ea4f72f477e60b8bbcb77f9c6903e7209cbaa'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sat Mar 10 2018 00:00:00 GMT+0800',
        owner: 'JadynAi',
        repo: 'JadynAi.github.io',
        client_id: 'ddb3e0352040c1cca742',
        client_secret: 'f91ea4f72f477e60b8bbcb77f9c6903e7209cbaa',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>