<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="AiLo">
    
    <meta name="description" content="Android AI DeepLearning">
    
    
    
    
    
    
    <title>文字动次打次，让文字动态绘制出来 | Life is Like A Boat</title>
    <link href="”https://ailo.fun“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 2200px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
   
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://ailo.fun">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/favicon.png') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Python/">Python</a>
                        </li>
                        
                        <li>
                            <a href="/categories/音视频/">音视频</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/技术讨论/">技术讨论</a>
                        </li>
                        
                        <li>
                            <a href="/tags/算法/">算法</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Camera2/">Camera2</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音视频/">音视频</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Canvas动画/">Canvas动画</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://ailo.fun">Life is Like A Boat</a>
        >
        <span>文字动次打次，让文字动态绘制出来</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2017/11/02/anim_text/">文字动次打次，让文字动态绘制出来</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Canvas动画/">Canvas动画</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2017-11-02
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2017/11/02/anim_text/">文字动次打次，让文字动态绘制出来</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2017-11-02
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Canvas动画/">Canvas动画</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><em>本文属于Android技术论述文章，阅读完大致需要五分钟</em>   </p>
<blockquote>
<p>原创文章，转载请注明出处。 </p>
</blockquote>
<p><strong>没时间的小伙伴可以直接跳过文章，<a href="https://github.com/JadynAi/LoadingLovely/tree/master/app/src/main/java/com/example/jadynai/loadinglovely/animtext" target="_blank" rel="noopener">点击项目地址</a>，如果喜欢的话，顺手给个star那是极好的【娇羞……】</strong></p>
<h4 id="二话不说，效果奉上！"><a href="#二话不说，效果奉上！" class="headerlink" title="二话不说，效果奉上！"></a>二话不说，效果奉上！</h4><p><img src="https://raw.githubusercontent.com/JadynAi/oldpage.io/master/img/anim_text.gif" alt></p>
<h4 id="知识点序列："><a href="#知识点序列：" class="headerlink" title="知识点序列："></a>知识点序列：</h4><ul>
<li>Canvas绘制</li>
<li>TextPaint</li>
<li>Path</li>
<li>PathMeasure【测量Path】</li>
</ul>
<h4 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h4><h5 id="获取文字的轮廓Path"><a href="#获取文字的轮廓Path" class="headerlink" title="获取文字的轮廓Path"></a>获取文字的轮廓Path</h5><p>在<code>TextPaint</code>中有这样一个方法，<code>getTextPath</code>,如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void getTextPath(String text, int start, int end,</span><br><span class="line">                            float x, float y, Path path) &#123;</span><br><span class="line">        if ((start | end | (end - start) | (text.length() - end)) &lt; 0) &#123;</span><br><span class="line">            throw new IndexOutOfBoundsException();</span><br><span class="line">        &#125;</span><br><span class="line">        nGetTextPath(mNativePaint, mNativeTypeface, mBidiFlags, text, start, end, x, y,</span><br><span class="line">                path.mutateNI());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>👀其中<code>nGetTextPath</code>里面是调用了一个原生函数，具体实现不必理会。只需要了解函数的各个参数就可以了。</p>
<ul>
<li>参数含义：<ul>
<li>text：文本内容</li>
<li>start：需要测量的文本中的第一个字符的下标</li>
<li>end：需要测量的文本最后一个字符的下标加1</li>
<li>x：Path起点的坐标X</li>
<li>y：Path起点的坐标Y</li>
<li>path：最终测量得到的Path  </li>
</ul>
</li>
</ul>
<h4 id="Path分段绘制"><a href="#Path分段绘制" class="headerlink" title="Path分段绘制"></a>Path分段绘制</h4><p><a href="http://blog.csdn.net/eclipsexys/article/details/51992473" target="_blank" rel="noopener">PathMeasure</a>这个类可以说是Path相关的工具解析类，里面大多是原生函数，实现细节不必深究。只需要会使用方法即可。<br>第一步我们得到文字的轮廓Path之后，这一步将此path按段绘制出来即可。在代码中，由<code>CanvasView</code>这个类来具体实现绘制的详尽流程。看代码，将文本轮廓Path设置进来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 保留一份原始Path，用作绘制最终填色的文字</span><br><span class="line">     mOrignalPath = orignalPath;</span><br><span class="line">     if (null == mPathMeasure) &#123;</span><br><span class="line">         mPathMeasure = new PathMeasure();</span><br><span class="line">     &#125;</span><br><span class="line">     //先重置一下需要显示动画的path</span><br><span class="line">     mAnimPath.reset();</span><br><span class="line">     mAnimPath.moveTo(0, 0);</span><br><span class="line">     mPathMeasure.setPath(orignalPath, false);</span><br><span class="line">     // getLength（）方法获得的是当前path的长度；而nextContour（）方法是将Path切换到下一段Path，多应用在复杂path中</span><br><span class="line">     mTextCount = 0;</span><br><span class="line">     // 计算文字总共有多少段Path</span><br><span class="line">     while (mPathMeasure.nextContour()) &#123;</span><br><span class="line">         mTextCount++;</span><br><span class="line">     &#125;</span><br><span class="line">     // PathMeasure重新设置一次</span><br><span class="line">     mPathMeasure.setPath(orignalPath, false);</span><br><span class="line">     mPaint.setStyle(Paint.Style.STROKE);</span><br></pre></td></tr></table></figure>
<ul>
<li>其中成员变量mAnimPath，即是用在<code>onDraw()</code>方法内用于绘制的Path。我们会不停地通过<code>PathMeasure</code>刷新这个Path，用于动画流畅运行。</li>
</ul>
<p>接下来是引擎代码，使用的是属性动画，看代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">if (null == mValueAnimator) &#123;</span><br><span class="line">            // 如果一个文本Path包含n个小Path，那么属性动画会Repeat运行n次，每一段小path默认动画时间为900ms</span><br><span class="line">            mValueAnimator = ValueAnimator.ofFloat(0.0f, 1.0f);</span><br><span class="line">            mValueAnimator.setDuration(900);</span><br><span class="line">            mValueAnimator.setInterpolator(new LinearInterpolator());</span><br><span class="line">        &#125;</span><br><span class="line">        // 引擎无限次重复发动</span><br><span class="line">        mValueAnimator.setRepeatCount(ValueAnimator.INFINITE);</span><br><span class="line">        mValueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">                float value = (float) animation.getAnimatedValue();</span><br><span class="line">                // 将一段小Path从0%到100%赋值到mAnimPath中，调用重绘</span><br><span class="line">                mPathMeasure.getSegment(0, mPathMeasure.getLength() * value, mAnimPath, true);</span><br><span class="line">                invalidate();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        mValueAnimator.addListener(new AnimatorListenerAdapter() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void onAnimationRepeat(Animator animation) &#123;</span><br><span class="line">                super.onAnimationRepeat(animation);</span><br><span class="line">                //绘制完一条Path之后，再绘制下一条，直到完成为止。</span><br><span class="line">                if (!mPathMeasure.nextContour()) &#123;</span><br><span class="line">                    animation.end();</span><br><span class="line">                &#125;</span><br><span class="line">                invalidate();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>注释里具体原因亦已写明。这种引擎的设置，就是每一小段Path不管长短，其绘制时间都是相等的，会造成动画看起来时慢时快。</li>
<li>其实要让动画一直匀速跑起来也很容易，就是提前将原始Path测量一遍，设置一个总时间，然后根据小Path的长短来按照比例分配时间。这样即可使动画匀速进行。具体代码不再多言😘，有兴趣的小伙伴可以试试。</li>
</ul>
<p>再看看<code>CanvasView</code>内的<code>onDraw()</code>方法实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        super.onDraw(canvas);</span><br><span class="line">        if (null != mPathMeasure &amp;&amp; mPathMeasure.getLength() == 0) &#123;</span><br><span class="line">            mPaint.setStyle(Paint.Style.FILL);</span><br><span class="line">            canvas.drawPath(mOrignalPath, mPaint);</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        canvas.drawPath(mAnimPath, mPaint);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这里面的代码更加简单，在Path绘制完之前，一直绘制mAnimPath即可。Path绘制完之后，设置画笔的绘制风格，将文字空白处填上色即可。</li>
</ul>
<h3 id="以上。就是本次项目的主要思路解析。大家走过路过不要错过，给添个Star呗😄。"><a href="#以上。就是本次项目的主要思路解析。大家走过路过不要错过，给添个Star呗😄。" class="headerlink" title="以上。就是本次项目的主要思路解析。大家走过路过不要错过，给添个Star呗😄。"></a>以上。就是本次项目的主要思路解析。大家走过路过不要错过，给添个<a href="https://github.com/JadynAi/LoadingLovely/tree/master/app/src/main/java/com/example/jadynai/loadinglovely/animtext" target="_blank" rel="noopener">Star</a>呗😄。</h3>
    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '文字动次打次，让文字动态绘制出来'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            AiLo
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Android AI DeepLearning</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/21/2019-06-21-camera2-video/">Camera2录制视频(二)：MediaCodeC+OpenGL视频编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/01/2019-06-01-camera2-record1/">Camera2录制视频(一)：音频的录制及编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/20/2019-05-20-audio-time/">解决MediaMuxer编码AAC文件时间戳计算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/10/2019-05-10-camera2-1/">Camera2挖坑日记---如何解决预览画面变形</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/2019-04-01-MediaCodeC-encoder1/">使用MediaCodeC将图片集编码为视频</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/09/2019-02-09-MediaCodeC-frame/">MediaCodeC解码视频指定帧，迅捷、精确</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/25/2019-01-25-MediaCodeC-Decode-1/">MediaCodeC硬解码视频，并将视频帧存储为图片文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/29/2018-07-29-AStarmaze/">使用A*算法求解机器人迷宫最短路径</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/">使用DSL模式构建Recyclerview适配器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/01/2018-07-01-glide-round/">提供一个Glide灵活加载圆角图片的方法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2017/11/02/anim_text/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2017/11/02/anim_text/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/技术讨论/" style="font-size: 16.830565695671414px;" class="tag-cloud-link">技术讨论</a>
    
    <a href="/tags/算法/" style="font-size: 13.545676052570418px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/Camera2/" style="font-size: 14.797286998639605px;" class="tag-cloud-link">Camera2</a>
    
    <a href="/tags/音视频/" style="font-size: 15.697127988396106px;" class="tag-cloud-link">音视频</a>
    
    <a href="/tags/Android/" style="font-size: 16.98394005237872px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Canvas动画/" style="font-size: 13.925600673083252px;" class="tag-cloud-link">Canvas动画</a>
    
    <a href="/tags/视觉设计/" style="font-size: 15.756309179377066px;" class="tag-cloud-link">视觉设计</a>
    
    <a href="/tags/交互体验/" style="font-size: 17.06501690073249px;" class="tag-cloud-link">交互体验</a>
    
    <a href="/tags/视频/" style="font-size: 15.290701162738692px;" class="tag-cloud-link">视频</a>
    
    <a href="/tags/MediaCodeC/" style="font-size: 12.02865302904345px;" class="tag-cloud-link">MediaCodeC</a>
    
    <a href="/tags/开发经验/" style="font-size: 13.762827250495295px;" class="tag-cloud-link">开发经验</a>
    
    <a href="/tags/OpenGL/" style="font-size: 19.275724943880718px;" class="tag-cloud-link">OpenGL</a>
    
    <a href="/tags/科普向/" style="font-size: 12.768834539365583px;" class="tag-cloud-link">科普向</a>
    
    <a href="/tags/音频/" style="font-size: 10.360461628155274px;" class="tag-cloud-link">音频</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/JadynAi/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://juejin.im/user/566d95f260b2ed36d9580add" target="_blank">掘金</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 AiLo Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '1'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Thu Nov 02 2017 00:00:00 GMT+0800'
      window.commentConfig.owner = 'JadynAi'
      window.commentConfig.repo = 'JadynAi.github.io'
      window.commentConfig.client_id = 'b199888872a9ccadaa16'
      window.commentConfig.client_secret = '6230f262fc987c09b996cbd106c2a2d651c6486a'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Thu Nov 02 2017 00:00:00 GMT+0800',
        owner: 'JadynAi',
        repo: 'JadynAi.github.io',
        client_id: 'b199888872a9ccadaa16',
        client_secret: '6230f262fc987c09b996cbd106c2a2d651c6486a',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>