<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>解决MediaMuxer编码AAC文件时间戳计算 | E = MC^2</title>
  <meta name="description" content="原创文章，转载请联系作者  西北望乡何处是，东南见月几回圆。昨风一吹无人会，今夜清光似往年。  主题音频是流式数据，并不像视频一样有P帧和B帧的概念。就像砌墙一样，咔咔往上摞就行了。一般来说，AAC编码中生成文件这一步，如果使用的是OutputStream流写入文件的话，就完全不需要计算时间。但在音视频同步或者使用Android自带的MediaMuxer来生成音频文件时，就需要计算音频帧的时间戳。">
<meta name="keywords" content="音视频,Android">
<meta property="og:type" content="article">
<meta property="og:title" content="解决MediaMuxer编码AAC文件时间戳计算">
<meta property="og:url" content="https://ailo.fun/2019/05/20/2019-05-20-audio-time/index.html">
<meta property="og:site_name" content="Life is Like A Boat">
<meta property="og:description" content="原创文章，转载请联系作者  西北望乡何处是，东南见月几回圆。昨风一吹无人会，今夜清光似往年。  主题音频是流式数据，并不像视频一样有P帧和B帧的概念。就像砌墙一样，咔咔往上摞就行了。一般来说，AAC编码中生成文件这一步，如果使用的是OutputStream流写入文件的话，就完全不需要计算时间。但在音视频同步或者使用Android自带的MediaMuxer来生成音频文件时，就需要计算音频帧的时间戳。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-24T13:35:23.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决MediaMuxer编码AAC文件时间戳计算">
<meta name="twitter:description" content="原创文章，转载请联系作者  西北望乡何处是，东南见月几回圆。昨风一吹无人会，今夜清光似往年。  主题音频是流式数据，并不像视频一样有P帧和B帧的概念。就像砌墙一样，咔咔往上摞就行了。一般来说，AAC编码中生成文件这一步，如果使用的是OutputStream流写入文件的话，就完全不需要计算时间。但在音视频同步或者使用Android自带的MediaMuxer来生成音频文件时，就需要计算音频帧的时间戳。">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ailo.fun/2019/05/20/2019-05-20-audio-time/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Life is Like A Boat" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JadynAi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">AiLo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JadynAi" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我是AiLo，一个Android Developer，热爱开源。<br>近期在研究音视频开发和图像处理。业余时间研究研究深度学习，使用CRNN模型做过OCR图片识别项目。<br>感兴趣的伙伴们欢迎关注我的<a href="https://github.com/JadynAi" target="_blank">GitHub</a><br> 同时欢迎关注我的掘金主页<a href="https://juejin.im/user/566d95f260b2ed36d9580add/posts" target="_blank">掘金社区AiLo</a></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音视频/">音视频</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera2/">Camera2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas动画/">Canvas动画</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaCodeC/">MediaCodeC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交互体验/">交互体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术讨论/">技术讨论</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普向/">科普向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉设计/">视觉设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音视频/">音视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音频/">音频</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 13.75px;">Android</a> <a href="/tags/Camera2/" style="font-size: 13px;">Camera2</a> <a href="/tags/Canvas动画/" style="font-size: 14px;">Canvas动画</a> <a href="/tags/MediaCodeC/" style="font-size: 13.5px;">MediaCodeC</a> <a href="/tags/OpenGL/" style="font-size: 13px;">OpenGL</a> <a href="/tags/交互体验/" style="font-size: 13.25px;">交互体验</a> <a href="/tags/技术讨论/" style="font-size: 13.5px;">技术讨论</a> <a href="/tags/科普向/" style="font-size: 13px;">科普向</a> <a href="/tags/算法/" style="font-size: 13px;">算法</a> <a href="/tags/视觉设计/" style="font-size: 13px;">视觉设计</a> <a href="/tags/视频/" style="font-size: 13.5px;">视频</a> <a href="/tags/音视频/" style="font-size: 13.5px;">音视频</a> <a href="/tags/音频/" style="font-size: 13px;">音频</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/音视频/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/21/2019-06-21-camera2-video/" class="title">Camera2录制视频(二)：MediaCodeC+OpenGL视频编码</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-20T16:00:00.000Z" itemprop="datePublished">2019-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/音视频/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/01/2019-06-01-camera2-record1/" class="title">Camera2录制视频(一)：音频的录制及编码</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-31T16:00:00.000Z" itemprop="datePublished">2019-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/音视频/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/20/2019-05-20-audio-time/" class="title">解决MediaMuxer编码AAC文件时间戳计算</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-19T16:00:00.000Z" itemprop="datePublished">2019-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/10/2019-05-10-camera2-1/" class="title">Camera2挖坑日记---如何解决预览画面变形</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-09T16:00:00.000Z" itemprop="datePublished">2019-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/音视频/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/01/2019-04-01-MediaCodeC-encoder1/" class="title">使用MediaCodeC将图片集编码为视频</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-31T16:00:00.000Z" itemprop="datePublished">2019-04-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2019-05-20-audio-time" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      解决MediaMuxer编码AAC文件时间戳计算
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/20/2019-05-20-audio-time/" class="article-date">
	  <time datetime="2019-05-19T16:00:00.000Z" itemprop="datePublished">2019-05-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/音视频/">音视频</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Android/">Android</a>, <a class="article-tag-link" href="/tags/音视频/">音视频</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/20/2019-05-20-audio-time/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>原创文章，转载请联系作者</strong></p>
<blockquote>
<p>西北望乡何处是，东南见月几回圆。<br><br>昨风一吹无人会，今夜清光似往年。</p>
</blockquote>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a>主题</h3><p>音频是流式数据，并不像视频一样有P帧和B帧的概念。就像砌墙一样，咔咔往上摞就行了。一般来说，AAC编码中生成文件这一步，如果使用的是OutputStream流写入文件的话，就完全不需要计算时间。但在音视频同步或者使用Android自带的<code>MediaMuxer</code>来生成音频文件时，就需要计算音频帧的时间戳。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>本文所涉及到的计算方法和API，为在Android环境下。使用AudioRecord音频录制，MediaCodeC编码AAC格式音频，同时使用MediaMuxer封装AAC格式音频文件。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>AAC编码有两种计算时间戳的方式。第一种：使用PCM的数据量来计算；第二种：计算出AAC编码相应参数配置下，一帧的持续时间，再配合帧数来计算。</p>
<h4 id="AAC编码、MediaMuxer生成文件伪代码"><a href="#AAC编码、MediaMuxer生成文件伪代码" class="headerlink" title="AAC编码、MediaMuxer生成文件伪代码"></a>AAC编码、MediaMuxer生成文件伪代码</h4><p>MediaCodeC的AAC编码流程不再赘述，这里用伪代码来代替。主要是为了体现在代码何处设置时间戳：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// MediaCodeC获得可用输入队列</span><br><span class="line">index = codeC.dequeueInputBuffer(......)</span><br><span class="line">// 当获取到可用输出队列时，我们将获取的PCM数据填入</span><br><span class="line">inputBuffer = codec.getInputBuffer(index)</span><br><span class="line">// 将PCM数据（ByteArray）填充到InputBuffer</span><br><span class="line">inputBuffer.put(byteAarray——PCM数据)</span><br><span class="line">codec.queueInputBuffer(index, 0, byteArray的size</span><br><span class="line">                            , presentationTimeUs, 0)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在以上的伪代码中，presentationTimeUs就是需要我们设置时间戳的地方</p>
</blockquote>
<p>填充PCM数据后，在得到MediaCodeC输出后，使用MedaMuxer写入数据，生成AAC文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">path = 输出路径。后缀aac、或者mp4</span><br><span class="line">mediaMuxer= MediaMuxer(path, MediaMuxer.OutputFormat.MUXER_OUTPUT_MPEG_4)</span><br><span class="line"></span><br><span class="line">mediaMuxer.addTrack(音频轨)</span><br><span class="line">mediaMuxer.start()</span><br><span class="line"></span><br><span class="line">// codec拿到可用的输出数据。这些数据就是AAC格式的音频数据</span><br><span class="line">id = codec.dequeueOutputBuffer(bufferInfo, 10000)</span><br><span class="line">if(id &gt;= 0)&#123;</span><br><span class="line">    outputBuffer = codec.getOutputBuffer(id)</span><br><span class="line">    mediaMuxer.writeSamplet(audioTrack, outputBuffer, bufferInfo)   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是：使用MediaMuxer生成AAC音频文件时，不需要添加AAC头信息，直接写入即可。<br>MediaMuxer写入文件时，BufferInfo这个参数就包含了这一帧数据的偏移、以及时间戳等信息。</p>
</blockquote>
<p><strong>更加完整的音频编码代码，请参考GitHub地址</strong><a href="https://github.com/JadynAi/MediaLearn/blob/master/mediakit/src/main/java/com/jadyn/mediakit/audio/AudioEncoder.kt" target="_blank" rel="noopener">AudioEncoder</a></p>
<h4 id="使用PCM的数据量来计算"><a href="#使用PCM的数据量来计算" class="headerlink" title="使用PCM的数据量来计算"></a>使用PCM的数据量来计算</h4><p>PCM是没有经过压缩的纯音频数据，我之前写过一篇音频入门的文章<a href="https://jadynai.github.io/2018/04/02/audio_start_learn/" target="_blank" rel="noopener">初识音频</a>，记录了一些PCM相关的常识问题，感兴趣的可以去看看。<br>PCM作为最原始的音频数据，可以根据大小来计算出时间，先给出公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">presentationTimeUs = 1000000L * (totalBytes / 2) / sampleRate</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这是配置为采样率sampletRate、采样位数为16bit、单声道的PCM文件时间戳计算方式</p>
</blockquote>
<p>接下来我们来分析以上公式的计算由来：<br><br>假设有一段PCM文件，采样率为<code>S</code>,采样位数为<code>n</code>–(一般 采样位数的选择有4bit、8bit、16bit、32bit)，声道为单声道。那么在1s内，这段PCM的大小为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">size = S * n * 1,单位为bit</span><br></pre></td></tr></table></figure>
<p>众所周知，<code>1 Byte = 8bit</code>, <code>1 Short = 16bit</code>。那么单位时间内，PCM的大小为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">以byte为单位 = S * n * 1 / 8</span><br><span class="line">以short为单位  = S * n * 1 / 16</span><br></pre></td></tr></table></figure>
<p>那么根据以上就可得到，配置参数为采样率sampleRate、16bit、声道为1的PCM文件，当传入编码器的总大小达到totalByte时，时间戳的计算方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">currents (微妙) = totalByte / (sampleRate * 16 * 1 / 8)</span><br><span class="line"> = totalByte / 2 / sampleRate * 1000000L</span><br></pre></td></tr></table></figure>
<p>当然如果选择以ShortArray来承载PCM数据的话，那么公式则变为:<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">currents (微妙) = totalShort / (sampleRate * 16 * 1 / 16)</span><br><span class="line"> = totalShort / sampletRate * 1000000L</span><br></pre></td></tr></table></figure>
<h4 id="使用AAC帧时间计算"><a href="#使用AAC帧时间计算" class="headerlink" title="使用AAC帧时间计算"></a>使用AAC帧时间计算</h4><p>当编码器每输出一次数据，即可视作输出一帧AAC数据。一帧AAC原始数据包括<strong>1024</strong>个sample，那么AAC音频文件1s内的帧数为：<code>sampleRate / 1024 帧</code>。从而得到一帧AAC的持续时间为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perFrameTime (微妙) = 1000000L / sampleRate / 1024</span><br></pre></td></tr></table></figure>
<p><br><br>已知每一帧的持续时间的话，那么只需要根据当前帧数，即可计算出当前的时间戳。</p>
<h3 id="以上"><a href="#以上" class="headerlink" title="以上"></a>以上</h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ailo.fun/2019/05/20/2019-05-20-audio-time/" title="解决MediaMuxer编码AAC文件时间戳计算" target="_blank" rel="external">https://ailo.fun/2019/05/20/2019-05-20-audio-time/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/JadynAi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/JadynAi" target="_blank"><span class="text-dark">AiLo</span><small class="ml-1x">Android Developer &amp; Designer</small></a></h3>
        <div>AD &amp; AI。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/06/01/2019-06-01-camera2-record1/" title="Camera2录制视频(一)：音频的录制及编码"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/10/2019-05-10-camera2-1/" title="Camera2挖坑日记---如何解决预览画面变形"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JadynAi" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '解决MediaMuxer编码AAC文件时间戳计算', 
  owner: 'JadynAi', // 可以是你的GitHub用户名，也可以是github id
  repo: 'JadynAi.github.io',
  oauth: {
    client_id: 'b199888872a9ccadaa16',
    client_secret: '6230f262fc987c09b996cbd106c2a2d651c6486a'
  }
})
gitment.render('comments')
</script>









</body>
</html>