<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        Life is Like A Boat
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
     <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Life is Like A Boat
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Life is Like A Boat
        </a>
    </h1>
    <h2 class="desc">
        Silent
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/FrontendSophie">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://www.linkedin.com/in/frontendsophie/">
                    LinkedIn
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/Android/">
            Android
        </a>
    </h4>
    
    
    <h2 class="post-title">
        仿ios京东启动页“跳过”效果
    </h2>
    <ul class="post-date">
        <li>
            2018-04-30
        </li>
        <li>
            AiLo
        </li>
    </ul>
    <div class="post-content">
        <blockquote>
<p>天共水，水远与天连<br>天净水平寒月漾，水光月色两相兼</p>
</blockquote>
<p><strong>简单展示一下动画效果：</strong><br><img src="https://raw.githubusercontent.com/JadynAi/oldpage.io/master/img/flicker.gif" alt></p>
<p><strong><a href="https://github.com/JadynAi/LoadingLovely/blob/master/app/src/main/java/com/example/jadynai/loadinglovely/flicker/TextFlickerView.java" target="_blank" rel="noopener">项目地址在此</a>，大家若是喜欢的话，不妨点个赞吧</strong><br><br><em>好了，简单阐述一下本次动画的原理：</em></p>
<blockquote>
<p>光的效果使用<code>Paint</code>设置<code>Shader</code>来实现，具体则是<code>LinearGradient</code>水平渐变渲染。<br>光影的平移依赖于<code>LinearGradient</code>的<code>setLocalMatrix</code>，通过<code>Matrix</code>的<code>translate</code>来促使光影移动。</p>
</blockquote>
<h4 id="在自定义View的onSizeChanged-int-w-int-h-int-oldw-int-oldh-方法内初始化引擎："><a href="#在自定义View的onSizeChanged-int-w-int-h-int-oldw-int-oldh-方法内初始化引擎：" class="headerlink" title="在自定义View的onSizeChanged(int w, int h, int oldw, int oldh)方法内初始化引擎："></a>在自定义View的<code>onSizeChanged(int w, int h, int oldw, int oldh)</code>方法内初始化引擎：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected void onSizeChanged(int w, int h, int oldw, int oldh) &#123;</span><br><span class="line">        super.onSizeChanged(w, h, oldw, oldh);</span><br><span class="line">        tryInitEngine(w);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">     private void tryInitEngine(int w) &#123;</span><br><span class="line">        if (mShadowMatrix == null) &#123;</span><br><span class="line">            if (w &gt; 0) &#123;</span><br><span class="line">                //控制阴影的Matrix，通过Matrix的变化来实现闪光的滑过效果</span><br><span class="line">                mShadowMatrix = new Matrix();</span><br><span class="line">                //因为使用了LinearGradient,所以Paint本身的color将毫无意义，所以colors的起始点的色值必须和本来色值一致</span><br><span class="line">                int currentTextColor = getCurrentTextColor();</span><br><span class="line">                //渐变色层.x0,y0是起点坐标，x1，y1是终点坐标</span><br><span class="line">                mLinearGradient = new LinearGradient(0, 0, 50, 0, new int[] &#123;currentTextColor, Color.GREEN, currentTextColor&#125;,</span><br><span class="line">                        null, Shader.TileMode.CLAMP);</span><br><span class="line">                //画笔设置Shader</span><br><span class="line">                getPaint().setShader(mLinearGradient);</span><br><span class="line">                //使用属性动画作为引擎，数值从-SHADOW变化到TextView本身的宽度。间隔时间未1500ms</span><br><span class="line">                mValueAnimator = ValueAnimator.ofFloat(-50, w).setDuration(1500);</span><br><span class="line">                mValueAnimator.setInterpolator(new LinearInterpolator());</span><br><span class="line">                mValueAnimator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">                    @Override</span><br><span class="line">                    public void onAnimationUpdate(ValueAnimator animation) &#123;</span><br><span class="line">                        float value = (float) animation.getAnimatedValue();</span><br><span class="line">                        //Matrix移动来实现闪光滑动</span><br><span class="line">                        mShadowMatrix.setTranslate(value, 0);</span><br><span class="line">                        invalidate();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                mValueAnimator.addListener(new AnimatorListenerAdapter() &#123;</span><br><span class="line">                    @Override</span><br><span class="line">                    public void onAnimationRepeat(Animator animation) &#123;</span><br><span class="line">                        super.onAnimationRepeat(animation);</span><br><span class="line">                        mShadowMatrix.reset();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    @Override</span><br><span class="line">                    public void onAnimationEnd(Animator animation) &#123;</span><br><span class="line">                        super.onAnimationEnd(animation);</span><br><span class="line">                        mShadowMatrix.reset();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">                mValueAnimator.setRepeatCount(mRepeatCount);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>简要说明几个重要变量：<ul>
<li><code>mShadowMatrix</code>,用来控制<code>Shader</code>位置的<code>Matrix</code>。</li>
<li><code>mLinearGradient</code>,实现<em>闪光</em>效果的<code>Shader</code>，水平渐变层。</li>
<li><code>mValueAnimator</code>，属性动画引擎。</li>
</ul>
</li>
</ul>
<h5 id="这里面使用了一个LinearGradient线性渐变的着色器。着重说一下它的使用方法。"><a href="#这里面使用了一个LinearGradient线性渐变的着色器。着重说一下它的使用方法。" class="headerlink" title="这里面使用了一个LinearGradient线性渐变的着色器。着重说一下它的使用方法。"></a>这里面使用了一个<code>LinearGradient</code>线性渐变的着色器。着重说一下它的使用方法。</h5><p>先看一下<code>LinearGradient</code>的构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> /** Create a shader that draws a linear gradient along a line. </span><br><span class="line">        @param x0           The x-coordinate for the start of the gradient line </span><br><span class="line">        @param y0           The y-coordinate for the start of the gradient line </span><br><span class="line">        @param x1           The x-coordinate for the end of the gradient line </span><br><span class="line">        @param y1           The y-coordinate for the end of the gradient line </span><br><span class="line">        @param  colors      The colors to be distributed along the gradient line </span><br><span class="line">        @param  positions   May be null. The relative positions [0..1] of </span><br><span class="line">                            each corresponding color in the colors array. If this is null, </span><br><span class="line">                            the the colors are distributed evenly along the gradient line. </span><br><span class="line">        @param  tile        The Shader tiling mode </span><br><span class="line">    */  </span><br><span class="line">    public LinearGradient(float x0, float y0, float x1, float y1, int colors[], float positions[],  </span><br><span class="line">            TileMode tile) &#123;  </span><br><span class="line">.........  </span><br><span class="line">.....  </span><br><span class="line">......  </span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这其中：<br>x0，y0—-&gt;代表起点的坐标<br>x1，y1—-&gt;代表终点的坐标<br>colors—-&gt;colors表示渲染的颜色，它是一个颜色数组，数组长度必须大于等于2<br>positions—-&gt;positions表示colors数组中几个颜色的相对位置，是一个float类型的数组，该数组的长度必须与colors数组的长度相同。如果这个参数使用null也可以，这时系统会按照梯度线来均匀分配colors数组中的颜色<br>title—-&gt;代表了系统提供的几种渲染模式，这里选用了<code>LinearGradient.TileMode.CLAMP</code>模式，<strong>表示重复colors数组里的最后一种颜色直到该View结束的地方</strong></p>
</blockquote>
<p><em>这里我们来做个试验，将colors的最后一个色值改为<code>Color.BLUE</code></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mLinearGradient = new LinearGradient(0, 0, SHADOW_W, 0, new int[] &#123;currentTextColor, Color.GREEN, Color.BLUE&#125;,</span><br></pre></td></tr></table></figure>
<blockquote>
<p>OK,看一下试验效果.</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/JadynAi/oldpage.io/master/img/flicker2.gif" alt></p>
<p><strong>可见设置了<code>ClAMP</code>模式后，的确是将colors最后的一个色值覆盖到了未渲染区域</strong></p>
<h4 id="监听属性动画的数值更新，来触发重绘，OnDraw（）方法实现尤为简单。"><a href="#监听属性动画的数值更新，来触发重绘，OnDraw（）方法实现尤为简单。" class="headerlink" title="监听属性动画的数值更新，来触发重绘，OnDraw（）方法实现尤为简单。"></a>监听属性动画的数值更新，来触发重绘，<code>OnDraw（）</code>方法实现尤为简单。</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">        super.onDraw(canvas);</span><br><span class="line">        Log.d(TAG, &quot;onDraw: &quot; + System.currentTimeMillis());</span><br><span class="line">        if (mLinearGradient != null) &#123;</span><br><span class="line">            mLinearGradient.setLocalMatrix(mShadowMatrix);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>Matrix</code>，改变位置即可实现<em>光芒</em>滑过效果</li>
</ul>
<h2 id="以上就是本次动画的简要原理阐述，项目地址在这里，个中原理已在注释上写的明明白白。FlickerTextView-大家喜欢的话不妨点个赞吧。"><a href="#以上就是本次动画的简要原理阐述，项目地址在这里，个中原理已在注释上写的明明白白。FlickerTextView-大家喜欢的话不妨点个赞吧。" class="headerlink" title="以上就是本次动画的简要原理阐述，项目地址在这里，个中原理已在注释上写的明明白白。FlickerTextView,大家喜欢的话不妨点个赞吧。"></a>以上就是本次动画的简要原理阐述，项目地址在这里，个中原理已在注释上写的明明白白。<a href="https://github.com/JadynAi/LoadingLovely/blob/master/app/src/main/java/com/example/jadynai/loadinglovely/flicker/TextFlickerView.java" target="_blank" rel="noopener">FlickerTextView</a>,大家喜欢的话不妨点个赞吧。</h2><p><strong>基于需求的特殊性，本地动画使用了<code>TextView</code>。其实大可不必拘泥于此，本质上还是对<code>Paint</code>设置<code>Shader</code>的使用而已。</strong></p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音视频/">音视频</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera2/">Camera2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas动画/">Canvas动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaCodeC/">MediaCodeC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交互体验/">交互体验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术讨论/">技术讨论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普向/">科普向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉设计/">视觉设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音视频/">音视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音频/">音频</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>