<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="AiLo">
    
    <meta name="description" content="Android AI DeepLearning">
    
    
    
    
    
    
    <title>使用A*算法求解机器人迷宫最短路径 | Life is Like A Boat</title>
    <link href="”https://yoursite.com“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://yoursite.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://yoursite.com">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/favicon.png') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Python/">Python</a>
                        </li>
                        
                        <li>
                            <a href="/categories/音视频/">音视频</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/技术讨论/">技术讨论</a>
                        </li>
                        
                        <li>
                            <a href="/tags/算法/">算法</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Camera2/">Camera2</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音视频/">音视频</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Canvas动画/">Canvas动画</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://yoursite.com">Life is Like A Boat</a>
        >
        <span>使用A*算法求解机器人迷宫最短路径</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/07/29/2018-07-29-AStarmaze/">使用A*算法求解机器人迷宫最短路径</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/算法/">算法</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-07-29
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/07/29/2018-07-29-AStarmaze/">使用A*算法求解机器人迷宫最短路径</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-07-29
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/算法/">算法</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><strong>原创文章，转载请联系作者</strong></p>
<blockquote>
<p>时光只解催人老，不信多情，长恨离亭，泪滴春衫酒易醒。</p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近接触了一个挺有意思的小课题，跟大家分享一下。就是利用<code>A*</code>算法，来计算迷宫可行路径。有关这个算法的知识，大家可以看看<br><a href="https://zh.wikipedia.org/wiki/A*%E6%90%9C%E5%B0%8B%E6%BC%94%E7%AE%97%E6%B3%95" target="_blank" rel="noopener">A星算法维基百科</a>以及<a href="https://blog.csdn.net/hitwhylz/article/details/23089415" target="_blank" rel="noopener">A星算法详解</a>来稍作了解。<br>代码地址在此<a href="https://github.com/JadynAi/Python_D/blob/master/venv/include/maze/AStarRobot.py" target="_blank" rel="noopener">Maze</a>,喜欢<code>Python</code>的小可爱们可以拿去练练手。</p>
<h3 id="提要说明"><a href="#提要说明" class="headerlink" title="提要说明"></a>提要说明</h3><p>本题中的迷宫，是以宫格类型呈现的，在代码中的呈现为<code>二维数组</code>。其次在迷宫中的移动，也只有<strong>上、下、左、右</strong>四个动作可选。如下所示：</p>
<blockquote>
<p>其中<strong>1</strong>代表入口，<strong>2</strong>代表障碍物不可通行，<strong>3</strong>代表出口</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[3, 2, 2, 2, 2, 2, 2, 2, 1],</span><br><span class="line"> [0, 0, 2, 2, 2, 2, 2, 0, 0],</span><br><span class="line"> [2, 0, 0, 2, 2, 2, 0, 0, 2],</span><br><span class="line"> [2, 2, 0, 0, 2, 0, 0, 2, 2],</span><br><span class="line"> [2, 2, 2, 0, 0, 0, 2, 2, 2]]</span><br></pre></td></tr></table></figure>
<p>其实在<code>A*算法</code>中，对单位搜索区域的描述为–<code>节点nodes</code>。在本题中，我们可以把搜索区域视为正方形，会更简单一点。</p>
<h3 id="A-算法逻辑解析"><a href="#A-算法逻辑解析" class="headerlink" title="A*算法逻辑解析"></a>A*算法逻辑解析</h3><p><code>A*算法</code>的逻辑其实并不是很难，简化起来就是两个词：<strong>评估</strong>、<strong>循环</strong>。<br>从起点开始行动，首先找到起点周围可以行走的<code>节点</code>，然后在这个节点中，<code>评估</code>出距离终点最优（最短）的<code>节点</code>。那么这个<code>最优</code>节点，将作为下一步行动的点，以此类推，直至找到终点。<br>可以看到，在这个逻辑中，其实最重要的就是<code>评估</code>这一步了。<code>A*算法</code>的评估函数为：<br><code>f(n) = g(n) + h(n)</code><br></p>
<blockquote>
<p><code>g(n)</code>–代表移动到这个点的代价，在本题中均为1.因为只可以水平或者数值运动。要是斜角可以移动的话，那么这个值就为<code>√2</code><br><br><code>h(n)</code>–从这个点移动到终点的代价，这是一个猜测值。本题中，将迷宫视作坐标系的话，那么<code>h(n)</code>就是取和终点x、y各自差值的最小者。譬如点[4,2]和终点[1,1]的<code>h(n)</code>取值为：1</p>
</blockquote>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>代码中对点的描述，均为实际值，并非以0为开始值计算。</p>
<h4 id="定位起点和终点，使用列表存储四个移动命令，以下代码env-data代表迷宫数组："><a href="#定位起点和终点，使用列表存储四个移动命令，以下代码env-data代表迷宫数组：" class="headerlink" title="定位起点和终点，使用列表存储四个移动命令，以下代码env_data代表迷宫数组："></a>定位起点和终点，使用列表存储四个移动命令，以下代码<code>env_data</code>代表迷宫数组：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 上下左右四个移动命令，只具备四个移动命令</span><br><span class="line">orders = [&apos;u&apos;, &apos;d&apos;, &apos;l&apos;, &apos;r&apos;]</span><br><span class="line"></span><br><span class="line"># 定位起点和终点</span><br><span class="line">start_loc = []</span><br><span class="line">des_loc = []</span><br><span class="line">for index, value in enumerate(env_data, 1):</span><br><span class="line">    if len(start_loc) == 0 or len(des_loc) != 0:</span><br><span class="line">        if 1 in value:</span><br><span class="line">            start_loc = (index, value.index(1) + 1)</span><br><span class="line">        if 3 in value:</span><br><span class="line">            des_loc = (index, value.index(3) + 1)</span><br><span class="line">    else:</span><br><span class="line">        break</span><br></pre></td></tr></table></figure>
<h4 id="判断节点所有可执行的移动命令："><a href="#判断节点所有可执行的移动命令：" class="headerlink" title="判断节点所有可执行的移动命令："></a>判断节点所有可执行的移动命令：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">def valid_actions(loc):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    :param loc:</span><br><span class="line">    :return: 当前位置所有可用的命令</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    loc_actions = []</span><br><span class="line">    for order in orders:</span><br><span class="line">        if is_move_valid(loc, order):</span><br><span class="line">            loc_actions.append(order)</span><br><span class="line">    return loc_actions</span><br><span class="line"></span><br><span class="line">def is_move_valid(loc, act):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    判断当前点，是否可使用此移动命令</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    x = loc[0] - 1</span><br><span class="line">    y = loc[1] - 1</span><br><span class="line">    if act not in orders:</span><br><span class="line">        return false</span><br><span class="line">    else:</span><br><span class="line">        if act == orders[0]:</span><br><span class="line">            return x != 0 and env_data[x - 1][y] != 2</span><br><span class="line">        elif act == orders[1]:</span><br><span class="line">            return x != len(env_data) - 1 and env_data[x + 1][y] != 2</span><br><span class="line">        elif act == orders[2]:</span><br><span class="line">            return y != 0 and env_data[x][y - 1] != 2</span><br><span class="line">        else:</span><br><span class="line">            return y != len(env_data[0]) - 1 and env_data[x][y + 1] != 2</span><br></pre></td></tr></table></figure>
<h4 id="拿到节点周围移动单位为1的所有可到达点-不包括此节点："><a href="#拿到节点周围移动单位为1的所有可到达点-不包括此节点：" class="headerlink" title="拿到节点周围移动单位为1的所有可到达点,不包括此节点："></a>拿到节点周围移动单位为<code>1</code>的所有可到达点,不包括此节点：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">def get_all_valid_loc(loc):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    计算当前点，附近所有可用的点</span><br><span class="line">    :param loc:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    all_valid_data = []</span><br><span class="line">    cur_acts = valid_actions(loc)</span><br><span class="line">    for act in cur_acts:</span><br><span class="line">        all_valid_data.append(move_robot(loc, act))</span><br><span class="line">    if loc in all_valid_data:</span><br><span class="line">        all_valid_data.remove(loc)</span><br><span class="line">    return all_valid_data</span><br><span class="line">    </span><br><span class="line">def move_robot(loc, act):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    移动机器人，返回新位置</span><br><span class="line">    :param loc:</span><br><span class="line">    :param act:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    if is_move_valid(loc, act):</span><br><span class="line">        if act == orders[0]:</span><br><span class="line">            return loc[0] - 1, loc[1]</span><br><span class="line">        elif act == orders[1]:</span><br><span class="line">            return loc[0] + 1, loc[1]</span><br><span class="line">        elif act == orders[2]:</span><br><span class="line">            return loc[0], loc[1] - 1</span><br><span class="line">        else:</span><br><span class="line">            return loc[0], loc[1] + 1</span><br><span class="line">    else:</span><br><span class="line">        return loc</span><br></pre></td></tr></table></figure>
<h4 id="h-n-函数体现："><a href="#h-n-函数体现：" class="headerlink" title="h(n)函数体现："></a><code>h(n)</code>函数体现：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def compute_cost(loc):</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    计算loc到终点消耗的代价</span><br><span class="line">    :param loc:</span><br><span class="line">    :return:</span><br><span class="line">    &quot;&quot;&quot;</span><br><span class="line">    return min(abs(loc[0] - des_loc[0]), abs(loc[1] - des_loc[1]))</span><br></pre></td></tr></table></figure>
<h4 id="开始计算"><a href="#开始计算" class="headerlink" title="开始计算"></a>开始计算</h4><p>使用<code>road_list</code>来保存走过的路径，同时用另一个集合保存失败的节点——即此节点附近无可用节点，<strong>死胡同</strong>。<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># 已经走过的路径list，走过的路</span><br><span class="line">road_list = [start_loc]</span><br><span class="line"># 证实是失败的路径</span><br><span class="line">failed_list = []</span><br><span class="line"></span><br><span class="line"># 没有到达终点就一直循环</span><br><span class="line">while road_list[len(road_list) - 1] != des_loc:</span><br><span class="line">    # 当前点</span><br><span class="line">    cur_loc = road_list[len(road_list) - 1]</span><br><span class="line">    # 当前点四周所有可用点</span><br><span class="line">    valid_loc_data = get_all_valid_loc(cur_loc)</span><br><span class="line">    # 如果可用点里包括已经走过的节点，则移除</span><br><span class="line">    for cl in road_list:</span><br><span class="line">        if cl in valid_loc_data:</span><br><span class="line">            valid_loc_data.remove(cl)</span><br><span class="line">    # 如果可用点集合包括失败的节点，则移除</span><br><span class="line">    for fl in failed_list:</span><br><span class="line">        if fl in valid_loc_data:</span><br><span class="line">            valid_loc_data.remove(fl)</span><br><span class="line">    # 没有可用点，视作失败，放弃该节点。从走过的路集合中移除掉</span><br><span class="line">    if len(valid_loc_data) == 0:</span><br><span class="line">        failed_list.append(road_list.pop())</span><br><span class="line">        continue</span><br><span class="line">    # 用评估函数对可用点集合排序，取末端的值，加入走过的路集合中</span><br><span class="line">    valid_loc_data.sort(key=compute_cost, reverse=True)</span><br><span class="line">    road_list.append(valid_loc_data.pop())</span><br></pre></td></tr></table></figure>
<h4 id="看运行结果"><a href="#看运行结果" class="headerlink" title="看运行结果"></a>看运行结果</h4><p><img src="https://wx4.sinaimg.cn/mw690/a28b91d8gy1ftr4cjal19j21ao090aba.jpg" alt></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>人生苦短，我用<code>Python</code>。代码地址在此<a href="https://github.com/JadynAi/Python_D/blob/master/venv/include/maze/AStarRobot.py" target="_blank" rel="noopener">Maze</a>,喜欢<code>Python</code>的小可爱们可以拿去练练手。<br>在研究迷宫的过程中，发现生成迷宫的算法也是很有意思的，等忙完这段时间再去研究研究。嘻<del>~</del><br><strong>以上</strong></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '使用A*算法求解机器人迷宫最短路径'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            AiLo
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Android AI DeepLearning</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/20/2019-06-20-bitmap-compress/">Bitmap原始数据的存储与还原</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/01/2019-06-01-camera2-record1/">Camera2录制视频(一)：音频的录制及编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/20/2019-05-20-audio-time/">解决MediaMuxer编码AAC文件时间戳计算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/10/2019-05-10-camera2-1/">Camera2挖坑日记---如何解决预览画面变形</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/2019-04-01-MediaCodeC-encoder1/">使用MediaCodeC将图片集编码为视频</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/09/2019-02-09-MediaCodeC-frame/">MediaCodeC解码视频指定帧，迅捷、精确</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/25/2019-01-25-MediaCodeC-Decode-1/">MediaCodeC硬解码视频，并将视频帧存储为图片文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/29/2018-07-29-AStarmaze/">使用A*算法求解机器人迷宫最短路径</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/">使用DSL模式构建Recyclerview适配器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/01/2018-07-01-glide-round/">提供一个Glide灵活加载圆角图片的方法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/07/29/2018-07-29-AStarmaze/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2018/07/29/2018-07-29-AStarmaze/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/技术讨论/" style="font-size: 14.978776840386644px;" class="tag-cloud-link">技术讨论</a>
    
    <a href="/tags/算法/" style="font-size: 8.805760379933993px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/Camera2/" style="font-size: 19.688863105143845px;" class="tag-cloud-link">Camera2</a>
    
    <a href="/tags/音视频/" style="font-size: 17.673396303104845px;" class="tag-cloud-link">音视频</a>
    
    <a href="/tags/Android/" style="font-size: 8.205457471685556px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Canvas动画/" style="font-size: 19.069299646808773px;" class="tag-cloud-link">Canvas动画</a>
    
    <a href="/tags/交互体验/" style="font-size: 18.64161057883521px;" class="tag-cloud-link">交互体验</a>
    
    <a href="/tags/视觉设计/" style="font-size: 16.33641797777739px;" class="tag-cloud-link">视觉设计</a>
    
    <a href="/tags/开发经验/" style="font-size: 17.87309695369292px;" class="tag-cloud-link">开发经验</a>
    
    <a href="/tags/视频/" style="font-size: 8.01828141546148px;" class="tag-cloud-link">视频</a>
    
    <a href="/tags/MediaCodeC/" style="font-size: 14.875743178420018px;" class="tag-cloud-link">MediaCodeC</a>
    
    <a href="/tags/OpenGL/" style="font-size: 13.89787962523103px;" class="tag-cloud-link">OpenGL</a>
    
    <a href="/tags/科普向/" style="font-size: 15.759267736897318px;" class="tag-cloud-link">科普向</a>
    
    <a href="/tags/音频/" style="font-size: 10.497284022171446px;" class="tag-cloud-link">音频</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/JadynAi/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://juejin.im/user/566d95f260b2ed36d9580add" target="_blank">juejin</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 AiLo Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '1'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sun Jul 29 2018 00:00:00 GMT+0800'
      window.commentConfig.owner = 'JadynAi'
      window.commentConfig.repo = 'JadynAi.github.io'
      window.commentConfig.client_id = 'b199888872a9ccadaa16'
      window.commentConfig.client_secret = '6230f262fc987c09b996cbd106c2a2d651c6486a'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sun Jul 29 2018 00:00:00 GMT+0800',
        owner: 'JadynAi',
        repo: 'JadynAi.github.io',
        client_id: 'b199888872a9ccadaa16',
        client_secret: '6230f262fc987c09b996cbd106c2a2d651c6486a',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>