<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn, android, video, audio, 音视频, 动画">
    <title>
        Life is Like A Boat
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/favicon.ico">
     <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js"></script>

    <script>
        infiniteScroll()

        window.addEventListener('DOMContentLoaded', function () {
            const [
                mainTitle,
                mobileMenu,
                mobileMainTitle,
                mobileMenuBtn,
                ipadMenuBtn,
                aside,
                closeBtn,
            ] = getEle(
                '#main-title',
                '.mobile-menu',
                '.mobile-menu h3',
                '.mobile-menu button',
                '.ipad-menu',
                'aside',
                'aside .close',
            )
            const io = new IntersectionObserver(entries => {
                if (entries[0].intersectionRatio <= 0) {
                    mobileMainTitle.classList.remove('invisibile')
                } else {
                    mobileMainTitle.classList.add('invisibile')
                }
            })
            io.observe(mainTitle)

            clickToggleAside(mobileMenuBtn)
            clickToggleAside(ipadMenuBtn)
            clickToggleAside(closeBtn, false)

            const isMenuVisible = window.getComputedStyle(mobileMenu).display !== 'none'
            if (isMenuVisible) document.body.style.background = 'none'

            function getEle(...args) {
                return args.map(arg => document.querySelector(arg))
            }

            function clickToggleAside(btn, show = true) {
                btn.addEventListener('click', function () {
                    if (show) {
                        aside.style.display = 'block'
                    } else {
                        aside.style.display = 'none'
                    }
                })
            }
        })
    </script>
</head>

<body style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
    <div class="container">
        <header class="header">
    <nav class="mobile-menu" style="background: url(https://cdn.jsdelivr.net/gh/frontendsophie/hexo-theme-autumn@1.0.0/source/img/button-bg.png) #f3f3f3">
        <h3 class="invisibile">
            <a href="/" class="logo">
                Life is Like A Boat
            </a>
        </h3>
        <button class="menu">menu</button>
    </nav>

    <button class="ipad-menu menu">menu</button>

    <h1 class="title" id="main-title">
        <a href="/" class="logo">
            Life is Like A Boat
        </a>
    </h1>
    <h2 class="desc">
        Silent
    </h2>

    <div class="links">
        <ul>
            
            <li>
                <a href="https://github.com/JadynAi/">
                    Github
                </a>
            </li>
            
            <li>
                <a href="https://juejin.im/user/566d95f260b2ed36d9580add">
                    掘金
                </a>
            </li>
            
        </ul>
    </div>
</header>
        <main class="main">
            <article class="post">
    
    
    <h4 class="post-cat">
        <a href="/categories/Android/">
            Android
        </a>
    </h4>
    
    
    <h2 class="post-title">
        Camera2挖坑日记---如何解决预览画面变形
    </h2>
    <ul class="post-date">
        <li>
            2019-05-10
        </li>
        <li>
            AiLo
        </li>
    </ul>
    <div class="post-content">
        <p><strong>原创文章，转载请联系作者</strong></p>
<blockquote>
<p>一梦觉来三十载，休休。空为梅花白了头</p>
</blockquote>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p><code>Camera2</code>是目前Android相机开发最新的API，旧版本的<code>Camera</code>已经被废弃了。<br>一般情况下，<code>Camera2</code>的使用是将图像发送到<code>SurfaceView</code>或者<code>TextureView【通过SurfaceTexture】</code>来预览。使用JPEG或者Raw sensor格式的ImageReader来捕获JPEG图像或RAW缓冲区。<strong>【注1】</strong><br>今天主要是记录一下， 在使用<code>Camera2</code>API开发Android相机过程中，解决预览画面变形的问题。<br>另，本文所记录的情况，都是竖屏情况的设备。<br>题主参考Google方法给出的Demo，自定义了<code>TextureView</code>，可以自动适配宽高，支持全屏展示。代码地址<a href="https://github.com/JadynAi/MediaLearn/blob/master/mediakit/src/main/java/com/jadyn/mediakit/camera2/AutoFitTextureView.kt" target="_blank" rel="noopener">AutoFitTextureView</a></p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>以下的画面基本上处于同一角度拍摄所得</p>
<ul>
<li><p>变形的画面<br><img src="https://raw.githubusercontent.com/JadynAi/oldpage.io/master/img/camera2_pre_bad.jpg" alt></p>
</li>
<li><p>正常的小画面，以宽为基准计算高度。<img src="https://raw.githubusercontent.com/JadynAi/oldpage.io/master/img/camera2_pre_nor_s.jpg" alt></p>
</li>
<li><p>正常全屏画面，高度铺满屏幕，画面被拉近。<img src="https://raw.githubusercontent.com/JadynAi/oldpage.io/master/img/camera2_pre_nor_f.jpg" alt></p>
</li>
</ul>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>++在解决方案上，主要参考了Google官方给出的Demo。<a href="https://github.com/googlesamples/android-Camera2Video/blob/master/kotlinApp/Application/src/main/java/com/example/android/camera2video/Camera2VideoFragment.kt" target="_blank" rel="noopener">Camera2VideoFragment</a>++。<br>在<code>Camera2</code>的使用上，我使用了<code>TextureView</code>作为预览画面的承载。为什么不使用<code>SurfaceView</code>呢？因为<code>SurfaceView</code>是基于Window层面的View，有很多View的属性都用不了，使用起来比较麻烦。<br><br><code>Camera2</code>API会返回一系列可以用于输出到<code>SurfaceTexture</code>的Size集合。<br><img src="https://raw.githubusercontent.com/JadynAi/oldpage.io/master/img/camera2_1.png" alt></p>
<blockquote>
<p>如图：<br>以题主手上的Oppo r15为例，总共会返回13个可以用作输出的size<br>需要注意的是，如果以竖屏为例，这里的宽高是反过来的<br>在得到可用的size集合后，根据实际开发情况选择合适的PreviewSize即可</p>
</blockquote>
<h4 id="正常小画面展示"><a href="#正常小画面展示" class="headerlink" title="正常小画面展示"></a>正常小画面展示</h4><p>选定了一个合适的PreviewSize之后，只需要适配<code>TextureView</code>的宽高即可。小画面以宽为基准，需要根据屏幕宽度来计算相应的高度即可。这一部分的代码，在官方Demo里已经相当详细。其实很简单，就是自电影AutoFitTextureView里的<code>onMeasure</code>函数里，重新设定宽高。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">override fun onMeasure(....)&#123;</span><br><span class="line">    if (width &lt; ((height * ratioWidth) / ratioHeight)) &#123;</span><br><span class="line">            // 控件本身的宽小于根据比例计算来得宽，则使用控件本身的宽</span><br><span class="line">        setMeasuredDimension(width, (width * ratioHeight) / ratioWidth)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        setMeasuredDimension((height * ratioWidth) / ratioHeight, height)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中ratioWidth、ratioHeight即是PreviewSize</p>
</blockquote>
<h4 id="全屏展示"><a href="#全屏展示" class="headerlink" title="全屏展示"></a>全屏展示</h4><p>全屏展示预览画面，则需要使用<code>TextureView</code>的另一个函数——<code>setTransform</code>。这个函数是给<code>Textureview</code>设置一个Transform，用于改变<code>TextureView</code>的画面。By,双指缩放时可以使用这个函数。<br>全屏展示时，<code>TextureView</code>的宽高铺满整个屏幕，相应的我们只需要改变一下<code>Transform</code>即可，此时高度不变，但是要将画面的宽度放大。放大的倍数即为屏幕的高度除以小画面时计算得来的高度比例即可。<br>还是在<code>onMeasure</code>函数内：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">override fun onmeasure(...)&#123;</span><br><span class="line">    val w = resources.displayMetrics.widthPixels</span><br><span class="line">    val h = resources.displayMetrics.heightPixels</span><br><span class="line">    setMeasuredDimension(w, h)</span><br><span class="line">    fullScreenTransform.reset()</span><br><span class="line">    fullScreenTransform.set(defTransform)</span><br><span class="line">    // 宽拉伸，高不变</span><br><span class="line">    fullScreenTransform.postScale(h.toFloat() /ratioHeight,</span><br><span class="line">                    1f, w * 0.5f, h * 0.5f)</span><br><span class="line">    setTransform(fullScreenTransform)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>其中fullScreenTransform即为TextureView最初始的Transform</p>
</blockquote>
<h3 id="自定义TextureView"><a href="#自定义TextureView" class="headerlink" title="自定义TextureView"></a>自定义TextureView</h3><p>题主将<code>AutoFitTextureView</code>重新封装了一下，对外提供了全屏展示的开关函数。地址在这里<a href="https://github.com/JadynAi/MediaLearn/blob/master/mediakit/src/main/java/com/jadyn/mediakit/camera2/AutoFitTextureView.kt" target="_blank" rel="noopener">AutoFitTextureView</a>，感兴趣的童鞋可以去看一下。<br><br><strong>以上</strong></p>

    </div>
</article>
        </main>
        <aside class="aside">
            <div class="close"></div>
            <section class="aside-section">
                
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/音视频/">音视频</a></li></ul>

            </section>
            <section class="aside-section">
                
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul>


            </section>
            <section class="aside-section tag">
                
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera2/">Camera2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas动画/">Canvas动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaCodeC/">MediaCodeC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交互体验/">交互体验</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术讨论/">技术讨论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普向/">科普向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉设计/">视觉设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音视频/">音视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音频/">音频</a></li></ul>

            </section>
        </aside>
    </div>
</body>

</html>