<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="AiLo">
    
    <meta name="description" content="Android AI DeepLearning">
    
    
    
    
    
    
    <title>实用性MAX!像普通View一样自由使用的粒子组件 | Life is Like A Boat</title>
    <link href="”https://yoursite.com“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 2200px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.jpg');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
   
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://yoursite.com">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/favicon.png') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Python/">Python</a>
                        </li>
                        
                        <li>
                            <a href="/categories/音视频/">音视频</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/技术讨论/">技术讨论</a>
                        </li>
                        
                        <li>
                            <a href="/tags/算法/">算法</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Camera2/">Camera2</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音视频/">音视频</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Canvas动画/">Canvas动画</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://yoursite.com">Life is Like A Boat</a>
        >
        <span>实用性MAX!像普通View一样自由使用的粒子组件</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2017/06/28/android_partical/">实用性MAX!像普通View一样自由使用的粒子组件</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Canvas动画/">Canvas动画</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2017-06-28
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2017/06/28/android_partical/">实用性MAX!像普通View一样自由使用的粒子组件</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2017-06-28
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/Canvas动画/">Canvas动画</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <blockquote>
<p>原创文章，转载请注明出处。<br>之前作过一篇<a href="http://ailoli.me/2017/05/03/Android%E7%B2%92%E5%AD%90%E7%89%B9%E6%95%88%E4%B9%8B-%E8%90%A4%E7%81%AB%E8%99%AB%E9%A3%9E%E8%88%9E%E6%95%88%E6%9E%9C/" target="_blank" rel="noopener">萤火虫飞舞粒子效果</a>，当时看还不错。无论是性能还是UI都满足了当时的设计效果，但实际应用到项目中，却发现由于<code>SurfaceView</code>其本身是绘制在<code>window</code>层面上的，对<code>View</code>本身的属性有很多的限制，用起来却不是很实在，还存在着很多不足。</p>
<p>于是便将之前的效果重新写了一下，改用继承View来实现，虽然说和<code>SurfaceView</code>相比，在绘制性能上有那么一丝丝的不足 。但轮子本质的含义还是为了服务于项目，项目中方便的使用才是最重要的。</p>
</blockquote>
<h6 id="阅读本文，大概需要三分半钟。如果需要直观看代码的话请点这里点这里！！"><a href="#阅读本文，大概需要三分半钟。如果需要直观看代码的话请点这里点这里！！" class="headerlink" title="阅读本文，大概需要三分半钟。如果需要直观看代码的话请点这里点这里！！"></a><em>阅读本文，大概需要三分半钟。如果需要直观看代码的话</em><a href="https://github.com/JadynAi/Particle" target="_blank" rel="noopener">请点这里点这里！！</a></h6><h4 id="首先看一下效果图"><a href="#首先看一下效果图" class="headerlink" title="首先看一下效果图"></a>首先看一下效果图</h4><p><img src="https://raw.githubusercontent.com/JadynAi/oldpage.io/master/img/20170628-blog_particle.gif" alt></p>
<h4 id="接着分析实现过程中的几个问题"><a href="#接着分析实现过程中的几个问题" class="headerlink" title="接着分析实现过程中的几个问题"></a>接着分析实现过程中的几个问题</h4><ul>
<li>如何保持不间断的绘制</li>
<li>粒子的运动轨迹控制（随机方向，碰到边界回弹以及旋转）</li>
</ul>
<hr>
<h5 id="问题1：如何保持不间断的绘制"><a href="#问题1：如何保持不间断的绘制" class="headerlink" title="问题1：如何保持不间断的绘制"></a>问题1：如何保持不间断的绘制</h5><p>​       <code>View</code> 的粒子绘制本身实在<code>onDraw</code>中进行的，所以最开始我的方案是在<code>canvas</code>绘制完一波之后，继续调用</p>
<p><code>invalidate()</code>方法，这样就形成了一个死循环，就达到了不间断重复绘制的效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">protected void onDraw(Canvas canvas) &#123;</span><br><span class="line">    super.onDraw(canvas);</span><br><span class="line">    canvas.save();</span><br><span class="line">    //粒子的一波绘制</span><br><span class="line">    for (Particle circle : mCircles) &#123;</span><br><span class="line">        circle.drawItem(canvas);</span><br><span class="line">    &#125;</span><br><span class="line">    canvas.restore();</span><br><span class="line">    invalidate();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这里需要注意的是，canvas的绘制是一个阻塞的过程，也就是从<code>canvas.save()</code>方法之后，一直到<code>invalidate()</code>之前，是阻塞的。</p>
<p>重绘是会一直等到所有的粒子绘制完成之后，才会继续调起的。</p>
</blockquote>
<h6 id="Tips："><a href="#Tips：" class="headerlink" title="Tips："></a>Tips：</h6><ul>
<li>canvas的save和restore方法是搭配使用的。save存储之前的canvas状态，restore恢复save之前的状态。</li>
<li>save方法是可以多次使用的，可以搭配使用的是方法restoreToCount(saveCount)。参数saveCount从1开始计数，表示可以恢复到第几次save之前的状态。</li>
</ul>
<p>​      这种方式的缺点在demo完成之后很明显的体现了出来。第一，速度不可控制，譬如有些时候恰恰需要粒子变慢一点呢。使用这种方式就不太好实现了。第二，粒子动画的播放和暂停实现起来不优雅，诚然写一个布尔值来控制也可以，但也难免………………太不优雅了吧。反正我个人是比较不喜欢写这种代码的。</p>
<p>​      那么，最终我的实现方式，是采用了属性动画来实现的，没错——就是<code>ValueAnimator</code>。来看代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private ValueAnimator mParticleAnim;</span><br><span class="line">-----------------</span><br><span class="line">mParticleAnim = ValueAnimator.ofInt(0).setDuration(30);</span><br><span class="line">mParticleAnim.setRepeatCount(ValueAnimator.INFINITE);</span><br><span class="line">mParticleAnim.addListener(new AnimatorListenerAdapter() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void onAnimationRepeat(Animator animation) &#123;</span><br><span class="line">        super.onAnimationRepeat(animation);</span><br><span class="line">        Log.d(TAG, &quot;onAnimationRepeat: &quot; + System.currentTimeMillis());</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这段代码展示出来，你懂得。</p>
<p>在一个无限循环的属性动画里，在Repeat监听事件里，调用<code>View</code>的<code>invalidate</code>方法重绘。这样每次触发重绘的时间间隔就是属性动画的持续时间。</p>
<p>要是想控制粒子的运动速率，那么只需要调整动画的持续时间即可。</p>
<p>而且如果要对外暴露粒子动画开始或者停止的方法，只需要控制属性动画的<code>start</code>和<code>stop</code>就行了。</p>
</blockquote>
<h5 id="问题2：粒子的运动轨迹"><a href="#问题2：粒子的运动轨迹" class="headerlink" title="问题2：粒子的运动轨迹"></a>问题2：粒子的运动轨迹</h5><p>​       在构建轮子的时候，思路其实一直都很清晰。<code>View</code>层级主要是调起和控制绘制。具体要绘制什么东西和路线的控制都由粒子对象内部来实现。这样就可以贯彻单一原则，各自负责各自的东西，降低耦合性。</p>
<p>​       我们来看一下粒子对象<code>Particle</code>内的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public Particle(Bitmap drawBitmap, Matrix matrix, Paint paint, float x, float y, int width, int height) &#123;</span><br><span class="line">	//绘制的bitmap对象和矩阵对象，矩阵用来控制旋转和运动方向</span><br><span class="line">    mDrawBitmap = drawBitmap;</span><br><span class="line">    mBitmapMatrix = matrix;</span><br><span class="line"></span><br><span class="line">    mDrawBitmapWidth = drawBitmap.getWidth();</span><br><span class="line">    mDrawBitmapHeight = drawBitmap.getHeight();</span><br><span class="line"></span><br><span class="line">    mBitmapCenterX = mDrawBitmapWidth / 2f;</span><br><span class="line">    mBitmapCenterY = mDrawBitmapHeight / 2f;</span><br><span class="line"></span><br><span class="line">	//画笔对象</span><br><span class="line">    mPaint = paint;</span><br><span class="line">	//view 的宽和高用来判断边界</span><br><span class="line">    this.mWidth = width;</span><br><span class="line">    this.mHeight = height;</span><br><span class="line">    //粒子运动的坐标</span><br><span class="line">    this.mX = x;</span><br><span class="line">    this.mY = y;</span><br><span class="line">	//粒子的开始坐标</span><br><span class="line">    mStartX = x;</span><br><span class="line">    mStartY = y;</span><br><span class="line">	//x 和y轴的运动方向选择，随机函数</span><br><span class="line">    mIsAddX = mRandom.nextBoolean();</span><br><span class="line">    mIsAddY = mRandom.nextBoolean();</span><br><span class="line"></span><br><span class="line">    setRandomParm();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void setRandomParm() &#123;</span><br><span class="line">	//x 和 y轴每次运动的距离和每次旋转的角度，随机值</span><br><span class="line">     mDisX = mRandom.nextInt(2) + 1.2f;</span><br><span class="line">     mDisY = mRandom.nextInt(2) + 1.2f;</span><br><span class="line">     mAddDegree = mRandom.nextInt(5) + 3f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​         运动轨迹这方面只需要随机出来x和y轴的方向，还有每次递增或者递减的值即可。怎么样是不是丝毫没有技术难度啊。好了，看绘制和到边界的处理代码吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public void drawItem(Canvas canvas) &#123;</span><br><span class="line">    //绘制</span><br><span class="line">    mBitmapMatrix.reset();</span><br><span class="line">    mBitmapMatrix.preTranslate(mX += getPNValue(mIsAddX, mDisX), mY += getPNValue(mIsAddY, mDisY));</span><br><span class="line">    mBitmapMatrix.preRotate(mDegrees += mAddDegree, mBitmapCenterX, mBitmapCenterY);</span><br><span class="line">    canvas.drawBitmap(mDrawBitmap, mBitmapMatrix, mPaint);</span><br><span class="line">    Log.d(TAG, &quot;mX : &quot; + mX);</span><br><span class="line">    Log.d(TAG, &quot;mY : &quot; + mY);</span><br><span class="line">    judgeOutline();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private void judgeOutline() &#123;</span><br><span class="line">    boolean judgeX = mX &lt;= 0 || mX &gt;= (mWidth - mDrawBitmapWidth);</span><br><span class="line">    boolean judgeY = mY &lt;= 0 || mY &gt;= (mHeight - mDrawBitmapHeight);</span><br><span class="line">    if (judgeX) &#123;</span><br><span class="line">        mIsAddX = !mIsAddX;</span><br><span class="line">        mIsAddY = mRandom.nextBoolean();</span><br><span class="line">        setRandomParm();</span><br><span class="line">        if (mX &lt;= 0) &#123;</span><br><span class="line">            mX = 0;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mX = mWidth - mDrawBitmapWidth;</span><br><span class="line">        &#125;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    if (judgeY) &#123;</span><br><span class="line">        mIsAddY = !mIsAddY;</span><br><span class="line">        mIsAddX = mRandom.nextBoolean();</span><br><span class="line">        setRandomParm();</span><br><span class="line">        if (mY &lt;= 0) &#123;</span><br><span class="line">            mY = 0;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mY = mHeight - mDrawBitmapHeight;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​         以上就是粒子对象内部的运动轨迹和边界判断代码了，怎样，是不是超级简单呢？</p>
<p>​    <img src="http://ubq.ubiaoqing.com/ubiaoqing98134eb63a4fca7ea739c6e566ca71e7.jpg" alt></p>
<h3 id="好了，如果你喜欢我的文章的话，那么请不要犹豫，给我一个star吧。GitHub地址：这里这里！！"><a href="#好了，如果你喜欢我的文章的话，那么请不要犹豫，给我一个star吧。GitHub地址：这里这里！！" class="headerlink" title="好了，如果你喜欢我的文章的话，那么请不要犹豫，给我一个star吧。GitHub地址：这里这里！！"></a>好了，如果你喜欢我的文章的话，那么请不要犹豫，给我一个star吧。GitHub地址：<a href="https://github.com/JadynAi/Particle" target="_blank" rel="noopener">这里这里！！</a></h3>
    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '实用性MAX!像普通View一样自由使用的粒子组件'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            AiLo
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Android AI DeepLearning</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/21/2019-06-21-camera2-video/">Camera2录制视频(二)：MediaCodeC+OpenGL视频编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/01/2019-06-01-camera2-record1/">Camera2录制视频(一)：音频的录制及编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/20/2019-05-20-audio-time/">解决MediaMuxer编码AAC文件时间戳计算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/10/2019-05-10-camera2-1/">Camera2挖坑日记---如何解决预览画面变形</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/2019-04-01-MediaCodeC-encoder1/">使用MediaCodeC将图片集编码为视频</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/09/2019-02-09-MediaCodeC-frame/">MediaCodeC解码视频指定帧，迅捷、精确</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/25/2019-01-25-MediaCodeC-Decode-1/">MediaCodeC硬解码视频，并将视频帧存储为图片文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/29/2018-07-29-AStarmaze/">使用A*算法求解机器人迷宫最短路径</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/">使用DSL模式构建Recyclerview适配器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/01/2018-07-01-glide-round/">提供一个Glide灵活加载圆角图片的方法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2017/06/28/android_partical/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2017/06/28/android_partical/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/技术讨论/" style="font-size: 17.783735381798074px;" class="tag-cloud-link">技术讨论</a>
    
    <a href="/tags/算法/" style="font-size: 14.498813991822368px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/Camera2/" style="font-size: 15.128230349805381px;" class="tag-cloud-link">Camera2</a>
    
    <a href="/tags/音视频/" style="font-size: 10.011534670684334px;" class="tag-cloud-link">音视频</a>
    
    <a href="/tags/Android/" style="font-size: 13.531012069738928px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Canvas动画/" style="font-size: 10.539103548853713px;" class="tag-cloud-link">Canvas动画</a>
    
    <a href="/tags/视觉设计/" style="font-size: 18.718718459071567px;" class="tag-cloud-link">视觉设计</a>
    
    <a href="/tags/交互体验/" style="font-size: 17.025975032265034px;" class="tag-cloud-link">交互体验</a>
    
    <a href="/tags/视频/" style="font-size: 13.824419936177385px;" class="tag-cloud-link">视频</a>
    
    <a href="/tags/MediaCodeC/" style="font-size: 18.617838185696883px;" class="tag-cloud-link">MediaCodeC</a>
    
    <a href="/tags/开发经验/" style="font-size: 18.424170737853956px;" class="tag-cloud-link">开发经验</a>
    
    <a href="/tags/OpenGL/" style="font-size: 19.90434453975172px;" class="tag-cloud-link">OpenGL</a>
    
    <a href="/tags/科普向/" style="font-size: 18.11072820151084px;" class="tag-cloud-link">科普向</a>
    
    <a href="/tags/音频/" style="font-size: 8.210554233100657px;" class="tag-cloud-link">音频</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/JadynAi/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://juejin.im/user/566d95f260b2ed36d9580add" target="_blank">掘金</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 AiLo Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '1'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Wed Jun 28 2017 00:00:00 GMT+0800'
      window.commentConfig.owner = 'JadynAi'
      window.commentConfig.repo = 'JadynAi.github.io'
      window.commentConfig.client_id = 'b199888872a9ccadaa16'
      window.commentConfig.client_secret = '6230f262fc987c09b996cbd106c2a2d651c6486a'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Wed Jun 28 2017 00:00:00 GMT+0800',
        owner: 'JadynAi',
        repo: 'JadynAi.github.io',
        client_id: 'b199888872a9ccadaa16',
        client_secret: '6230f262fc987c09b996cbd106c2a2d651c6486a',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>