<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="AiLo">
    
    <meta name="description" content="Android AI DeepLearning">
    
    
    
    
    
    
    <title>提供一种Fragment可见性改变的监测方案 | Life is Like A Boat</title>
    <link href="”https://ailo.fun“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 2200px) {
            body {
                background-color: #f0ffff;
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
   
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://ailo.fun">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/favicon.png') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Python/">Python</a>
                        </li>
                        
                        <li>
                            <a href="/categories/音视频/">音视频</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/技术讨论/">技术讨论</a>
                        </li>
                        
                        <li>
                            <a href="/tags/算法/">算法</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Camera2/">Camera2</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音视频/">音视频</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Canvas动画/">Canvas动画</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://ailo.fun">Life is Like A Boat</a>
        >
        <span>提供一种Fragment可见性改变的监测方案</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/06/21/2018-06-21-fragment-v/">提供一种Fragment可见性改变的监测方案</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/技术讨论/">技术讨论</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-06-21
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/06/21/2018-06-21-fragment-v/">提供一种Fragment可见性改变的监测方案</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-06-21
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/技术讨论/">技术讨论</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><strong>原创文章，转载请联系作者</strong></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>Fragment，这个让人又爱又恨“碎片”。<br>使用它可以让项目更加轻便–我们可以将功能分割、复用，但其复杂的生命周期和<code>Transaction事务</code>，在极端操作【某些测试人员有一手绝活，三指甚至六指同时触屏乱弹】下会出现一些不可预期的错误–<code>Fragment</code>嵌套<code>Fragment</code>,横竖屏切换等等。<br>但无论怎样，面对解决问题，才是关键。这篇文章就是针对<code>Fragment</code>监测可见状态改变，提供一种解决方案。</p>
<h3 id="Fragment可见性解析"><a href="#Fragment可见性解析" class="headerlink" title="Fragment可见性解析"></a>Fragment可见性解析</h3><p>首先，要说明一下，这里的可见性就是对用户来说看的见。不仅仅是界面位于顶层那种常规情况，而是即便界面上还存在一层透明界面或是对话框，那么依然判定其对用户可见，为<code>visible</code>。<br><strong>接下来会分析在特定交互环境下，Fragment内部被触发的方法。</strong></p>
<h4 id="onResume"><a href="#onResume" class="headerlink" title="onResume"></a>onResume</h4><p><code>Fragment</code>是不能单独存在的，它所在的视图树中，往下追溯，根部一定是一个<code>Activity</code>。在源码中，<code>onResume()</code>方法的描述很有意思。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Called when the fragment is visible to the user and actively running.</span><br><span class="line">     * This is generally</span><br><span class="line">     * tied to &#123;@link Activity#onResume() Activity.onResume&#125; of the containing</span><br><span class="line">     * Activity&apos;s lifecycle.</span><br><span class="line">     */</span><br><span class="line">    @CallSuper</span><br><span class="line">    public void onResume() &#123;</span><br><span class="line">        mCalled = true;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>一般情况下，对用户可见时触发。绑定在依赖的Activity生命周期里</p>
</blockquote>
<p>也就是说，一般这个方法，会在可见并且正在活跃时被调用。但说到底，还是个“窝里造”，生命周期完全依赖于<code>父容器</code>—-也一定依赖于<strong>根Activity</strong>。<br>那么不一般的情况下呢？<br>有这么一个例子，在进入一个<code>Activity</code>界面时，直接调用了<code>beginTransaction().hide(Fragment)</code>方法。那么用户一开始就不会看到这个界面，但生命周期确实也走到了<code>onResume</code>。由此可知，可见性的判断不能只依赖于这一个方法的判断。</p>
<h4 id="onHiddenChanged"><a href="#onHiddenChanged" class="headerlink" title="onHiddenChanged"></a>onHiddenChanged</h4><p>这个方法在使用<code>beginTransaction().hide(Fragment)</code>会被调用，而且是在<code>onResume</code>之前。<br>先来看看源码里的描述。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* @param hidden True if the fragment is now hidden, false otherwise.</span><br><span class="line">    */</span><br><span class="line">   public void onHiddenChanged(boolean hidden) &#123;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这个方法会回调出来一个参数，true的时候表示隐藏了，false表示可见。在可见性改变时被调用。<br>这里要注意一下这个布尔值的定义！</p>
</blockquote>
<h4 id="setUserVisibleHint"><a href="#setUserVisibleHint" class="headerlink" title="setUserVisibleHint"></a>setUserVisibleHint</h4><p>ViewPager搭配Fragment，也是常见的交互模式了。此时左右滑动时，这个方法会被触发。但有一点要说明一下，当ViewPager初始化时，Fragment相应的生命周期里。<code>setUserVisibleHint</code>方法是走在Fragment的<code>onCreate</code>之前的。</p>
<p><strong>以上几个方法，就是常见的交互下，会被触发的方法了。可见性的监测，主要也依赖于这个方法的相互配合。<br>这里还需要说明一下，可见性的监测，监测的是<em>“改变”</em>。也就是当Fragment被创建出来时，不会触发监测方法，不管它是可见还是不可见的状态。</strong></p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>在BaseFragment内，提供了一个<code>onVisibleToUserChanged(boolean isVisibleToUser)</code>方法作为内部回调。参数<code>isVisibleToUser</code>如字面所示，<strong>True</strong>表示可见，<strong>false</strong>不可见。当你需要在界面不可见，取消网络请求或是释放一些东西，你就可以使用此方案。<br>代码实现相当简单，就是一连串逻辑代码而已。只是在<code>onResume</code>方法里，需要判断一下是否已经触发了<code>onHiddenChanged</code>或是<code>setuserVisibleHint</code>方法。<br>代码很短，不到100行。这里直接贴出来。不方便的小可爱们，可以直接去<a href="https://github.com/JadynAi/KotlinDiary/blob/master/app/src/main/java/com/motong/cm/kotlintest/BaseFragment.kt" target="_blank" rel="noopener">GitHub地址</a>.如果你喜欢的话，不妨点个赞吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">abstract class BaseFragment : Fragment()&#123;</span><br><span class="line">    lateinit var mRootView: View</span><br><span class="line">    private var isVisibleToUsers = false</span><br><span class="line">    private var isOnCreateView = false</span><br><span class="line">    private var isSetUserVisibleHint = false</span><br><span class="line">    private var isHiddenChanged = false</span><br><span class="line">    private var isFirstResume = false</span><br><span class="line">    </span><br><span class="line">    override fun onCreateView(inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?): View? &#123;</span><br><span class="line">        isOnCreateView = true</span><br><span class="line">        mRootView = LayoutInflater.from(activity).inflate(getResId(), null, false)</span><br><span class="line">        return mRootView</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    abstract fun getResId(): Int</span><br><span class="line"></span><br><span class="line">    override fun onResume() &#123;</span><br><span class="line">        super.onResume()</span><br><span class="line">        if (!isHiddenChanged &amp;&amp; !isSetUserVisibleHint) &#123;</span><br><span class="line">            if (isFirstResume) &#123;</span><br><span class="line">                setVisibleToUser(true)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (isSetUserVisibleHint || (!isFirstResume &amp;&amp; !isHiddenChanged)) &#123;</span><br><span class="line">            isVisibleToUsers = true</span><br><span class="line">        &#125;</span><br><span class="line">        isFirstResume = true</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onPause() &#123;</span><br><span class="line">        super.onPause()</span><br><span class="line">        isHiddenChanged = false</span><br><span class="line">        isSetUserVisibleHint = false</span><br><span class="line">        setVisibleToUser(false)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    override fun setUserVisibleHint(isVisibleToUser: Boolean) &#123;</span><br><span class="line">        super.setUserVisibleHint(isVisibleToUser)</span><br><span class="line">        isSetUserVisibleHint = true</span><br><span class="line">        setVisibleToUser(isVisibleToUser)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    override fun onHiddenChanged(hidden: Boolean) &#123;</span><br><span class="line">        super.onHiddenChanged(hidden)</span><br><span class="line">        isHiddenChanged = true</span><br><span class="line">        setVisibleToUser(!hidden)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    private fun setVisibleToUser(isVisibleToUser: Boolean) &#123;</span><br><span class="line">        if (!isOnCreateView) &#123;</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">        if (isVisibleToUser == isVisibleToUsers) &#123;</span><br><span class="line">            return</span><br><span class="line">        &#125;</span><br><span class="line">        isVisibleToUsers = isVisibleToUser</span><br><span class="line">        onVisibleToUserChanged(isVisibleToUsers)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected open fun onVisibleToUserChanged(isVisibleToUser: Boolean) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>以上<br></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '提供一种Fragment可见性改变的监测方案'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            AiLo
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Android AI DeepLearning</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/21/2019-06-21-camera2-video/">Camera2录制视频(二)：MediaCodeC+OpenGL视频编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/01/2019-06-01-camera2-record1/">Camera2录制视频(一)：音频的录制及编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/20/2019-05-20-audio-time/">解决MediaMuxer编码AAC文件时间戳计算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/10/2019-05-10-camera2-1/">Camera2挖坑日记---如何解决预览画面变形</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/2019-04-01-MediaCodeC-encoder1/">使用MediaCodeC将图片集编码为视频</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/09/2019-02-09-MediaCodeC-frame/">MediaCodeC解码视频指定帧，迅捷、精确</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/25/2019-01-25-MediaCodeC-Decode-1/">MediaCodeC硬解码视频，并将视频帧存储为图片文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/29/2018-07-29-AStarmaze/">使用A*算法求解机器人迷宫最短路径</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/">使用DSL模式构建Recyclerview适配器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/01/2018-07-01-glide-round/">提供一个Glide灵活加载圆角图片的方法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/06/21/2018-06-21-fragment-v/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2018/06/21/2018-06-21-fragment-v/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/技术讨论/" style="font-size: 19.083813071543613px;" class="tag-cloud-link">技术讨论</a>
    
    <a href="/tags/算法/" style="font-size: 13.965467152401535px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/Camera2/" style="font-size: 13.855016332439922px;" class="tag-cloud-link">Camera2</a>
    
    <a href="/tags/音视频/" style="font-size: 19.68297007058232px;" class="tag-cloud-link">音视频</a>
    
    <a href="/tags/Android/" style="font-size: 17.102894934382647px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Canvas动画/" style="font-size: 19.82692711676152px;" class="tag-cloud-link">Canvas动画</a>
    
    <a href="/tags/视觉设计/" style="font-size: 17.689418466796248px;" class="tag-cloud-link">视觉设计</a>
    
    <a href="/tags/交互体验/" style="font-size: 11.94869447807327px;" class="tag-cloud-link">交互体验</a>
    
    <a href="/tags/开发经验/" style="font-size: 19.261477613508408px;" class="tag-cloud-link">开发经验</a>
    
    <a href="/tags/视频/" style="font-size: 17.432809372737445px;" class="tag-cloud-link">视频</a>
    
    <a href="/tags/MediaCodeC/" style="font-size: 13.269521537048433px;" class="tag-cloud-link">MediaCodeC</a>
    
    <a href="/tags/OpenGL/" style="font-size: 8.249240340642588px;" class="tag-cloud-link">OpenGL</a>
    
    <a href="/tags/科普向/" style="font-size: 14.014092055052878px;" class="tag-cloud-link">科普向</a>
    
    <a href="/tags/音频/" style="font-size: 18.144367171302736px;" class="tag-cloud-link">音频</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/JadynAi/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://juejin.im/user/566d95f260b2ed36d9580add" target="_blank">掘金</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 AiLo Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '1'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Thu Jun 21 2018 00:00:00 GMT+0800'
      window.commentConfig.owner = 'JadynAi'
      window.commentConfig.repo = 'JadynAi.github.io'
      window.commentConfig.client_id = 'b199888872a9ccadaa16'
      window.commentConfig.client_secret = '6230f262fc987c09b996cbd106c2a2d651c6486a'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Thu Jun 21 2018 00:00:00 GMT+0800',
        owner: 'JadynAi',
        repo: 'JadynAi.github.io',
        client_id: 'b199888872a9ccadaa16',
        client_secret: '6230f262fc987c09b996cbd106c2a2d651c6486a',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>