<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>MediaCodeC解码视频指定帧，迅捷、精确 | Hexo</title>
  <meta name="description" content="原创文章，转载请联系作者  若待明朝风雨过，人在天涯！春在天涯  提要最近在整理硬编码MediaCodec相关的学习笔记，以及代码文档，分享出来以供参考。本人水平有限，项目难免有思虑不当之处，若有问题可以提Issues。项目地址传送门此篇文章，主要是分享如何用MediaCodeC解码视频指定时间的一帧，回调Bitmap对象。之前还有一篇MediaCodeC硬解码视频，并将视频帧存储为图片文件，主要">
<meta name="keywords" content="Android,视频,MediaCodeC">
<meta property="og:type" content="article">
<meta property="og:title" content="MediaCodeC解码视频指定帧，迅捷、精确">
<meta property="og:url" content="https://ailo.fun/2019/02/09/2019-02-09-MediaCodeC-frame/index.html">
<meta property="og:site_name" content="Life is Like A Boat">
<meta property="og:description" content="原创文章，转载请联系作者  若待明朝风雨过，人在天涯！春在天涯  提要最近在整理硬编码MediaCodec相关的学习笔记，以及代码文档，分享出来以供参考。本人水平有限，项目难免有思虑不当之处，若有问题可以提Issues。项目地址传送门此篇文章，主要是分享如何用MediaCodeC解码视频指定时间的一帧，回调Bitmap对象。之前还有一篇MediaCodeC硬解码视频，并将视频帧存储为图片文件，主要">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/JadynAi/MediaLearn/master/pic/code_framework.png">
<meta property="og:image" content="https://raw.githubusercontent.com/JadynAi/MediaLearn/master/pic/decode_frame_work.png">
<meta property="og:updated_time" content="2019-07-24T13:37:05.755Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MediaCodeC解码视频指定帧，迅捷、精确">
<meta name="twitter:description" content="原创文章，转载请联系作者  若待明朝风雨过，人在天涯！春在天涯  提要最近在整理硬编码MediaCodec相关的学习笔记，以及代码文档，分享出来以供参考。本人水平有限，项目难免有思虑不当之处，若有问题可以提Issues。项目地址传送门此篇文章，主要是分享如何用MediaCodeC解码视频指定时间的一帧，回调Bitmap对象。之前还有一篇MediaCodeC硬解码视频，并将视频帧存储为图片文件，主要">
<meta name="twitter:image" content="https://raw.githubusercontent.com/JadynAi/MediaLearn/master/pic/code_framework.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ailo.fun/2019/02/09/2019-02-09-MediaCodeC-frame/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Life is Like A Boat" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/音视频/">音视频</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera2/">Camera2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas动画/">Canvas动画</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaCodeC/">MediaCodeC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/交互体验/">交互体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术讨论/">技术讨论</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普向/">科普向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视觉设计/">视觉设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/视频/">视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音视频/">音视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/音频/">音频</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 13.75px;">Android</a> <a href="/tags/Camera2/" style="font-size: 13px;">Camera2</a> <a href="/tags/Canvas动画/" style="font-size: 14px;">Canvas动画</a> <a href="/tags/MediaCodeC/" style="font-size: 13.5px;">MediaCodeC</a> <a href="/tags/OpenGL/" style="font-size: 13px;">OpenGL</a> <a href="/tags/交互体验/" style="font-size: 13.25px;">交互体验</a> <a href="/tags/技术讨论/" style="font-size: 13.5px;">技术讨论</a> <a href="/tags/科普向/" style="font-size: 13px;">科普向</a> <a href="/tags/算法/" style="font-size: 13px;">算法</a> <a href="/tags/视觉设计/" style="font-size: 13px;">视觉设计</a> <a href="/tags/视频/" style="font-size: 13.5px;">视频</a> <a href="/tags/音视频/" style="font-size: 13.5px;">音视频</a> <a href="/tags/音频/" style="font-size: 13px;">音频</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/音视频/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/21/2019-06-21-camera2-video/" class="title">Camera2录制视频(二)：MediaCodeC+OpenGL视频编码</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-20T16:00:00.000Z" itemprop="datePublished">2019-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/音视频/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/01/2019-06-01-camera2-record1/" class="title">Camera2录制视频(一)：音频的录制及编码</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-31T16:00:00.000Z" itemprop="datePublished">2019-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/音视频/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/20/2019-05-20-audio-time/" class="title">解决MediaMuxer编码AAC文件时间戳计算</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-19T16:00:00.000Z" itemprop="datePublished">2019-05-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/10/2019-05-10-camera2-1/" class="title">Camera2挖坑日记---如何解决预览画面变形</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-09T16:00:00.000Z" itemprop="datePublished">2019-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/音视频/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/01/2019-04-01-MediaCodeC-encoder1/" class="title">使用MediaCodeC将图片集编码为视频</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-31T16:00:00.000Z" itemprop="datePublished">2019-04-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2019-02-09-MediaCodeC-frame" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MediaCodeC解码视频指定帧，迅捷、精确
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/09/2019-02-09-MediaCodeC-frame/" class="article-date">
	  <time datetime="2019-02-08T16:00:00.000Z" itemprop="datePublished">2019-02-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/音视频/">音视频</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Android/">Android</a>, <a class="article-tag-link" href="/tags/MediaCodeC/">MediaCodeC</a>, <a class="article-tag-link" href="/tags/视频/">视频</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/09/2019-02-09-MediaCodeC-frame/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>原创文章，转载请联系作者</strong></p>
<blockquote>
<p>若待明朝风雨过，人在天涯！春在天涯</p>
</blockquote>
<h3 id="提要"><a href="#提要" class="headerlink" title="提要"></a>提要</h3><p>最近在整理硬编码<strong>MediaCodec</strong>相关的学习笔记，以及代码文档，分享出来以供参考。本人水平有限，项目难免有思虑不当之处，若有问题可以提<code>Issues</code>。<a href="https://github.com/JadynAi/MediaLearn/blob/master/mediakit/src/main/java/com/jadyn/mediakit/video/decode/VideoDecoder2.kt" target="_blank" rel="noopener">项目地址传送门</a><br>此篇文章，主要是分享如何用<code>MediaCodeC</code>解码视频指定时间的一帧，回调Bitmap对象。之前还有一篇<a href="http://jadynai.github.io/2019/02/01/MediaCodeC-Decode-1/" target="_blank" rel="noopener">MediaCodeC硬解码视频，并将视频帧存储为图片文件</a>，主要内容是将视频完整解码，并存储为JPEG文件，大家感兴趣可以去看一看。</p>
<h3 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h3><p><code>VideoDecoder2</code>上手简单直接，首先需要创建一个解码器对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val videoDecoder2 = VideoDecoder2(dataSource)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>dataSoure就是视频文件地址</p>
</blockquote>
<p>解码器会在对象创建的时候，对视频文件进行分析，得出时长、帧率等信息。有了解码器对象后，在需要解码帧的地方，直接调用函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">videoDecoder2.getFrame(time, &#123; it-&gt;</span><br><span class="line">					//成功回调，it为对应帧Bitmap对象</span><br><span class="line">                &#125;, &#123;</span><br><span class="line">                 //失败回调</span><br><span class="line">              &#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>time 接受一个Float数值，级别为秒</p>
</blockquote>
<p><code>getFrame</code>函数式一个异步回调，会自动回调到主线程里来。同时这个函数也没有<strong>过度调用限制</strong>。也就是说——，你可以频繁调用而不用担心出现其他问题。</p>
<h3 id="代码结构、实现过程"><a href="#代码结构、实现过程" class="headerlink" title="代码结构、实现过程"></a>代码结构、实现过程</h3><h4 id="代码结构"><a href="#代码结构" class="headerlink" title="代码结构"></a>代码结构</h4><p><code>VideoDecoder2</code>目前只支持硬编码解码，在某些机型或者版本下，可能会出现兼容问题。后续会继续补上软解码的功能模块。<br>先来看一下<code>VideoDecoder2</code>的代码框架，有哪些类构成，以及这些类起到的作用。<br><img src="https://raw.githubusercontent.com/JadynAi/MediaLearn/master/pic/code_framework.png" alt><br>在<code>VideoDecoder2</code>中，<code>DecodeFrame</code>承担着核心任务，由它发起这一帧的解码工作。获取了目标帧的YUV数据后；由<code>GLCore</code>来将这一帧转为Bitmap对象，它内部封装了<strong>OpenGL</strong>环境的搭建，以及配置了<code>Surface</code>供给<code>MediaCodeC</code>使用。<br><code>FrameCache</code>主要是做着缓存的工作，内部有内存缓存<em>LruCache</em>以及磁盘缓存<em>DiskLruCache</em>，因为缓存的存在，很大程度上提高了二次读取的效率。</p>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><p><code>VideoDecoder2</code>的工作流程，是一个线性任务队列串行的方式。其工作流程图如下：<br><img src="https://raw.githubusercontent.com/JadynAi/MediaLearn/master/pic/decode_frame_work.png" alt><br>具体流程：<br></p>
<ul>
<li>1.当执行<code>getFrame</code>函数时，首先从缓存从获取这一帧的图片缓存。</li>
<li>2.如果缓存中没有这一帧的缓存，那么首先判断任务队列中<strong>正在执行的任务</strong>是否和此时需要的任务重复，如果不重复，则创建一个<code>DecodeFrame</code>任务加入队列。</li>
<li>3.任务队列的任务是在一个特定的子线程内，线性执行。新的任务会被加入队列尾端，而已有任务则会被提高优先级，移到队列中<code>index为1</code>的位置。</li>
<li>4、<code>DecodeFrame</code>获取到这一帧的Bitmap后，会将这一帧缓存为内存缓存，并在会在<strong>缓存线程</strong>内作磁盘缓存，方便二次读取。</li>
</ul>
<p>接下来分析一下，实现过程中的几个重要的点。</p>
<h4 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h4><ul>
<li>如何定位和目标时间戳相近的采样点</li>
<li>如何使用<code>MediaCodeC</code>获取视频特定时间帧</li>
<li>缓存是如何工作，起到的作用有哪些</li>
</ul>
<h5 id="定位精确帧"><a href="#定位精确帧" class="headerlink" title="定位精确帧"></a>定位精确帧</h5><p><strong>精确</strong>其实是一个相对而言的概念，<code>MediaExtractor</code>的<code>seekTo</code>函数，有三个可供选择的标记：SEEK_TO_PREVIOUS_SYNC, SEEK_TO_CLOSEST_SYNC, SEEK_TO_NEXT_SYNC，分别是seek指定帧的上一帧，最近帧和下一帧。<br>其实，<code>seekTo</code>并无法每次都准确的跳到指定帧，这个函数只会seek到目标时间的最接近的（CLOSEST）、上一帧（PREVIOUS）和下一帧（NEXT）。因为视频编码的关系，解码器只会从关键帧开始解码，也就是I帧。因为只有I帧才包含完整的信息。而P帧和B帧包含的信息并不完全，只有依靠前后帧的信息才能解码。所以这里的解决办法是：先定位到目标时间的上一帧，然后<code>advance</code>，直到读取的时间和目标时间的差值最小，或者读取的时间和目标时间的差值小于<strong>帧间隔</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">val MediaFormat.fps: Int</span><br><span class="line">    get() = try &#123;</span><br><span class="line">        getInteger(MediaFormat.KEY_FRAME_RATE)</span><br><span class="line">    &#125; catch (e: Exception) &#123;</span><br><span class="line">        0</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">    * </span><br><span class="line">    * return : 每一帧持续时间，微秒</span><br><span class="line">    * */</span><br><span class="line">    val perFrameTime by lazy &#123;</span><br><span class="line">        1000000L / mediaFormat.fps</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">    * </span><br><span class="line">    * 查找这个时间点对应的最接近的一帧。</span><br><span class="line">    * 这一帧的时间点如果和目标时间相差不到 一帧间隔 就算相近</span><br><span class="line">    * </span><br><span class="line">    * maxRange:查找范围</span><br><span class="line">    * */</span><br><span class="line">    fun getValidSampleTime(time: Long, @IntRange(from = 2) maxRange: Int = 5): Long &#123;</span><br><span class="line">        checkExtractor.seekTo(time, MediaExtractor.SEEK_TO_PREVIOUS_SYNC)</span><br><span class="line">        var count = 0</span><br><span class="line">        var sampleTime = checkExtractor.sampleTime</span><br><span class="line">        while (count &lt; maxRange) &#123;</span><br><span class="line">            checkExtractor.advance()</span><br><span class="line">            val s = checkExtractor.sampleTime</span><br><span class="line">            if (s != -1L) &#123;</span><br><span class="line">                count++</span><br><span class="line">                // 选取和目标时间差值最小的那个</span><br><span class="line">                sampleTime = time.minDifferenceValue(sampleTime, s)</span><br><span class="line">                if (Math.abs(sampleTime - time) &lt;= perFrameTime) &#123;</span><br><span class="line">                    //如果这个差值在 一帧间隔 内，即为成功</span><br><span class="line">                    return sampleTime</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                count = maxRange</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return sampleTime</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>帧间隔其实就是：1s/帧率</p>
</blockquote>
<h5 id="使用MediaCodeC解码指定帧"><a href="#使用MediaCodeC解码指定帧" class="headerlink" title="使用MediaCodeC解码指定帧"></a>使用<code>MediaCodeC</code>解码指定帧</h5><p>获取到相对精确的采样点（帧）后，接下来就是使用<code>MediaCodeC</code>解码了。首先，使用<code>MediaExtractor</code>的<code>seekTo</code>函数定位到目标采样点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mediaExtractor.seekTo(time, MediaExtractor.SEEK_TO_PREVIOUS_SYNC)</span><br></pre></td></tr></table></figure>
<p>然后<code>MediaCodeC</code>将<code>MediaExtractor</code>读取的数据压入输入队列，不断循环，直到拿到想要的目标帧的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">* 持续压入数据，直到拿到目标帧</span><br><span class="line">* */</span><br><span class="line">private fun handleFrame(time: Long, info: MediaCodec.BufferInfo, emitter: ObservableEmitter&lt;Bitmap&gt;? = null) &#123;</span><br><span class="line">    var outputDone = false</span><br><span class="line">    var inputDone = false</span><br><span class="line">    videoAnalyze.mediaExtractor.seekTo(time, MediaExtractor.SEEK_TO_PREVIOUS_SYNC)</span><br><span class="line">    while (!outputDone) &#123;</span><br><span class="line">        if (!inputDone) &#123;</span><br><span class="line">            decoder.dequeueValidInputBuffer(DEF_TIME_OUT) &#123; inputBufferId, inputBuffer -&gt;</span><br><span class="line">                val sampleSize = videoAnalyze.mediaExtractor.readSampleData(inputBuffer, 0)</span><br><span class="line">                if (sampleSize &lt; 0) &#123;</span><br><span class="line">                    decoder.queueInputBuffer(inputBufferId, 0, 0, 0L,</span><br><span class="line">                            MediaCodec.BUFFER_FLAG_END_OF_STREAM)</span><br><span class="line">                    inputDone = true</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    // 将数据压入到输入队列</span><br><span class="line">                    val presentationTimeUs = videoAnalyze.mediaExtractor.sampleTime</span><br><span class="line">                    Log.d(TAG, &quot;$&#123;if (emitter != null) &quot;main time&quot; else &quot;fuck time&quot;&#125; dequeue time is $presentationTimeUs &quot;)</span><br><span class="line">                    decoder.queueInputBuffer(inputBufferId, 0,</span><br><span class="line">                            sampleSize, presentationTimeUs, 0)</span><br><span class="line">                    videoAnalyze.mediaExtractor.advance()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">  </span><br><span class="line">        decoder.disposeOutput(info, DEF_TIME_OUT, &#123;</span><br><span class="line">            outputDone = true</span><br><span class="line">        &#125;, &#123; id -&gt;</span><br><span class="line">            Log.d(TAG, &quot;out time $&#123;info.presentationTimeUs&#125; &quot;)</span><br><span class="line">            if (decodeCore.updateTexture(info, id, decoder)) &#123;</span><br><span class="line">                if (info.presentationTimeUs == time) &#123;</span><br><span class="line">                    // 遇到目标时间帧，才生产Bitmap</span><br><span class="line">                    outputDone = true</span><br><span class="line">                    val bitmap = decodeCore.generateFrame()</span><br><span class="line">                    frameCache.cacheFrame(time, bitmap)</span><br><span class="line">                    emitter?.onNext(bitmap)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    decoder.flush()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>需要注意的是，解码的时候，并不是压入一帧数据，就能得到一帧输出数据的。<br>常规的做法是，持续不断向输入队列填充帧数据，直到拿到想要的目标帧数据。<br>原因还是因为视频帧的编码，并不是每一帧都是关键帧，有些帧的解码必须依靠前后帧的信息。</p>
</blockquote>
<h5 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h5><ul>
<li>LruCache，内存缓存</li>
<li>DiskLruCache</li>
</ul>
<p>LruCache自不用多说，磁盘缓存使用的是著名的<a href="https://github.com/JakeWharton/DiskLruCache/tree/master/src/main/java/com/jakewharton/disklrucache" target="_blank" rel="noopener">DiskLruCache</a>。缓存在<code>VideoDecoder2</code>中占有很重要的位置，它有效的提高了解码器二次读取的效率，从而不用多次解码以及使用<code>OpenGL</code>绘制。<br></p>
<blockquote>
<p>之前在<code>Oppo R15</code>的测试机型上，进行了一轮解码测试。<br>使用<code>MediaCodeC</code>解码一帧到到的Bitmap，大概需要<strong>100~200ms</strong>的时间。<br>而使用磁盘缓存的话，读取时间大概在<strong>50~60ms</strong>徘徊，效率增加了一倍。</p>
</blockquote>
<p>在磁盘缓存使用的过程中，有对<a href="https://github.com/JakeWharton/DiskLruCache/tree/master/src/main/java/com/jakewharton/disklrucache" target="_blank" rel="noopener">DiskLruCache</a>进行二次封装，内部使用单线程队列形式。进行磁盘缓存，对外提供了异步和同步两种方式获取缓存。可以直接搭配<code>DiskLruCache</code>使用——<a href="https://raw.githubusercontent.com/JadynAi/MediaLearn/master/mediakit/src/main/java/com/jadyn/mediakit/video/decode/DiskCacheAssist.kt" target="_blank" rel="noopener">DiskCacheAssist.kt</a></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>到目前为止，视频解码的部分已经完成。上一篇是对视频完整解码并存储为图片文件，<a href="http://jadynai.github.io/2019/02/01/MediaCodeC-Decode-1/" target="_blank" rel="noopener">MediaCodeC硬解码视频，并将视频帧存储为图片文件</a>，这一篇是解码指定帧。音视频相关的知识体系还很大，会继续学习下去。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p><a href="https://github.com/JadynAi/MediaLearn/blob/master/mediakit/src/main/java/com/jadyn/mediakit/video/decode/VideoDecoder2.kt" target="_blank" rel="noopener">此处有项目地址，点击传送</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ailo.fun/2019/02/09/2019-02-09-MediaCodeC-frame/" title="MediaCodeC解码视频指定帧，迅捷、精确" target="_blank" rel="external">https://ailo.fun/2019/02/09/2019-02-09-MediaCodeC-frame/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/04/01/2019-04-01-MediaCodeC-encoder1/" title="使用MediaCodeC将图片集编码为视频"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/25/2019-01-25-MediaCodeC-Decode-1/" title="MediaCodeC硬解码视频，并将视频帧存储为图片文件"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>