<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>compose快码一编--气泡升起和水滴下坠动画 | E = MC^2</title>
  <meta name="description" content="原创文章，转载请联系作者 摘要今天用compose来构建一个气泡上升粘连动画和水滴下坠动画,Github源码点击这里,欢迎大家start  知识点 compose动画 贝塞尔曲线 缓动函数 compose canvas  解析 compose动画使用updateTransition,理由是： updateTransition可以管理多个动画作为子项，并且可以在多个状态间同时运行 这个动画恰巧需要维">
<meta property="og:type" content="article">
<meta property="og:title" content="compose快码一编--气泡升起和水滴下坠动画">
<meta property="og:url" content="https://ailo.fun/2023/01/15/2023-01-10compose-water-anim/index.html">
<meta property="og:site_name" content="Life is Like A Boat">
<meta property="og:description" content="原创文章，转载请联系作者 摘要今天用compose来构建一个气泡上升粘连动画和水滴下坠动画,Github源码点击这里,欢迎大家start  知识点 compose动画 贝塞尔曲线 缓动函数 compose canvas  解析 compose动画使用updateTransition,理由是： updateTransition可以管理多个动画作为子项，并且可以在多个状态间同时运行 这个动画恰巧需要维">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/JadynAi/oldpage.io/blob/master/img/20230112-waterDrop.gif?raw=true">
<meta property="og:image" content="https://developer.android.com/images/reference/androidx/compose/animation-core/ease_out_bounce.gif?hl=zh-cn">
<meta property="og:image" content="https://github.com/JadynAi/oldpage.io/blob/master/img/compose_water_anim.png?raw=true">
<meta property="article:published_time" content="2023-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-17T12:17:23.172Z">
<meta property="article:author" content="AiLo">
<meta property="article:tag" content="Canvas动画">
<meta property="article:tag" content="Compose">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/JadynAi/oldpage.io/blob/master/img/20230112-waterDrop.gif?raw=true">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ailo.fun/2023/01/15/2023-01-10compose-water-anim/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Life is Like A Boat" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
    <link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JadynAi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">AiLo</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JadynAi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>AiLo，Android开发者<br>感兴趣的伙伴们欢迎关注我的<a href="https://github.com/JadynAi" target="_blank"><font color='#00f'>GitHub</font></a><br> 同时欢迎关注我的掘金主页<a href="https://juejin.im/user/566d95f260b2ed36d9580add/posts" target="_blank"><font color='#00f'>掘金社区AiLo</font></a></p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">14</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/Camera2/">Camera2</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Canvas%E5%8A%A8%E7%94%BB/" rel="tag">Canvas动画</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compose/" rel="tag">Compose</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MediaCodeC/" rel="tag">MediaCodeC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E4%BA%92%E4%BD%93%E9%AA%8C/" rel="tag">交互体验</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%A8%E8%AE%BA/" rel="tag">技术讨论</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E6%99%AE%E5%90%91/" rel="tag">科普向</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/" rel="tag">视觉设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" rel="tag">音视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E9%A2%91/" rel="tag">音频</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 13.75px;">Android</a> <a href="/tags/Canvas%E5%8A%A8%E7%94%BB/" style="font-size: 14px;">Canvas动画</a> <a href="/tags/Compose/" style="font-size: 13px;">Compose</a> <a href="/tags/MediaCodeC/" style="font-size: 13.5px;">MediaCodeC</a> <a href="/tags/OpenGL/" style="font-size: 13px;">OpenGL</a> <a href="/tags/%E4%BA%A4%E4%BA%92%E4%BD%93%E9%AA%8C/" style="font-size: 13.25px;">交互体验</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E8%AE%A8%E8%AE%BA/" style="font-size: 13.5px;">技术讨论</a> <a href="/tags/%E7%A7%91%E6%99%AE%E5%90%91/" style="font-size: 13px;">科普向</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a> <a href="/tags/%E8%A7%86%E8%A7%89%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">视觉设计</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 13.5px;">视频</a> <a href="/tags/%E9%9F%B3%E8%A7%86%E9%A2%91/" style="font-size: 13.5px;">音视频</a> <a href="/tags/%E9%9F%B3%E9%A2%91/" style="font-size: 13px;">音频</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/15/2023-01-10compose-water-anim/" class="title">compose快码一编--气泡升起和水滴下坠动画</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-14T16:00:00.000Z" itemprop="datePublished">2023-01-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/20/2020-02-20kotlin-0/" class="title">Kotlin碎片解析——泛型</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-19T16:00:00.000Z" itemprop="datePublished">2020-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/21/2019-06-21-camera2-video/" class="title">Camera2录制视频(二)：MediaCodeC+OpenGL视频编码</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-20T16:00:00.000Z" itemprop="datePublished">2019-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/01/2019-06-01-camera2-record1/" class="title">Camera2录制视频(一)：音频的录制及编码</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-31T16:00:00.000Z" itemprop="datePublished">2019-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/20/2019-05-20-audio-time/" class="title">解决MediaMuxer编码AAC文件时间戳计算</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-19T16:00:00.000Z" itemprop="datePublished">2019-05-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2023-01-10compose-water-anim" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      compose快码一编--气泡升起和水滴下坠动画
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/01/15/2023-01-10compose-water-anim/" class="article-date">
	  <time datetime="2023-01-14T16:00:00.000Z" itemprop="datePublished">2023-01-15</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Canvas%E5%8A%A8%E7%94%BB/" rel="tag">Canvas动画</a>, <a class="article-tag-link-link" href="/tags/Compose/" rel="tag">Compose</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/01/15/2023-01-10compose-water-anim/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>原创文章，转载请联系作者</strong></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>今天用compose来构建一个气泡上升粘连动画和水滴下坠动画,<a target="_blank" rel="noopener" href="https://github.com/JadynAi/ComposeD/blob/master/app/src/main/java/com/xixi/composed/animator/WaterDropAnim.kt">Github源码点击这里</a>,欢迎大家start</p>
<p><img src="https://github.com/JadynAi/oldpage.io/blob/master/img/20230112-waterDrop.gif?raw=true" alt="image"></p>
<h4 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h4><ul>
<li>compose动画</li>
<li>贝塞尔曲线</li>
<li>缓动函数</li>
<li>compose canvas</li>
</ul>
<h3 id="解析"><a href="#解析" class="headerlink" title="解析"></a>解析</h3><ol>
<li>compose动画使用<code>updateTransition</code>,理由是：<ul>
<li><code>updateTransition</code>可以管理多个动画作为子项，并且可以在多个状态间同时运行</li>
<li>这个动画恰巧需要维护两个状态，自定义状态数据Circle和Bubble</li>
</ul>
</li>
<li>贝塞尔曲线，两个动画球之前的粘连效果使用贝塞尔曲线达成，目前android提供了二阶和三阶的贝塞尔曲线，在此处作动画够用了</li>
<li><p>==缓动函数==</p>
<ul>
<li>动画当然是越接近现实中的物理规则越好看</li>
<li>++缓动函数++自定义参数随时间变化的规律，特定的缓动函数有助于动画的良好构建</li>
<li><img src="https://developer.android.com/images/reference/androidx/compose/animation-core/ease_out_bounce.gif?hl=zh-cn" alt="image"></li>
<li>compose中提供了Easing来做差值器，常见的有：<a target="_blank" rel="noopener" href="https://developer.android.com/reference/kotlin/androidx/compose/animation/core/package-summary?hl=zh-cn#EaseInBounce(">compose内置的EaseIN</a>)</li>
</ul>
</li>
<li><p>所有效果都由canvas画出，就是一些主要的canvas的api的熟练度问题</p>
</li>
</ol>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><hr>
<p>其实这种动画在工程实装的时候，比较麻烦的一个点就是状态的管理，可能会写不少的代码用来维护以及表示当前动画的状态。<br>使用<code>updateTransition</code>这个api的好处就是可以借用它的参数<strong>targetState</strong>来帮我们管理维护当前动画的状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">val transition &#x3D; updateTransition(targetState &#x3D; currentState, label &#x3D; &quot;Water&quot;)</span><br><span class="line"></span><br><span class="line">val durationMillis &#x3D; 1111</span><br><span class="line">val progress by transition.animateFloat(label &#x3D; &quot;Water&quot;, transitionSpec &#x3D; &#123;</span><br><span class="line">    when &#123;</span><br><span class="line">        WaterState.Circle isTransitioningTo WaterState.Bubble -&gt;</span><br><span class="line">            TweenSpec(durationMillis &#x3D; durationMillis, easing &#x3D; EaseOutBounce)</span><br><span class="line">        else -&gt; TweenSpec(durationMillis &#x3D; durationMillis, easing &#x3D; EaseOutExpo)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;) &#123;</span><br><span class="line">    when (it) &#123;</span><br><span class="line">        WaterState.Bubble -&gt; 1f</span><br><span class="line">        WaterState.Circle -&gt; -0.2f</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在这段代码里我们维护了两个状态，并且在不同的状态切换间使用了不同的transitionSpec</p>
</blockquote>
<h4 id="动画绘制"><a href="#动画绘制" class="headerlink" title="动画绘制"></a>动画绘制</h4><h5 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h5><p><img src="https://github.com/JadynAi/oldpage.io/blob/master/img/compose_water_anim.png?raw=true" alt=""></p>
<p>两种状态下的动画结构都是一致的，跟qq的粘连小球动画结构一样，两个圆形以及中间联结的两段贝塞尔曲线</p>
<h5 id="circle-to-bubble"><a href="#circle-to-bubble" class="headerlink" title="circle to bubble"></a>circle to bubble</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">val fixCircleCenterX &#x3D; centerX</span><br><span class="line">val fixCircleCenterY &#x3D; centerY</span><br><span class="line">val currentCircleRadius &#x3D; pointRadius * (1f - linearProgress)</span><br><span class="line">drawCircle(</span><br><span class="line">    color &#x3D; pointColor,</span><br><span class="line">    radius &#x3D; currentCircleRadius,</span><br><span class="line">    center &#x3D; Offset(x &#x3D; fixCircleCenterX, y &#x3D; fixCircleCenterY)</span><br><span class="line">)</span><br><span class="line">val bubbleCenterX &#x3D; centerX</span><br><span class="line">val currentDist &#x3D; gap * linearProgress * 1.25f</span><br><span class="line">val bubbleCenterY &#x3D; fixCircleCenterY - currentDist</span><br><span class="line">val linearChangeBubbleCenterY &#x3D; fixCircleCenterY - gap * linearProgress * 1.25f</span><br><span class="line"></span><br><span class="line">val iAnchorX &#x3D; bubbleCenterX</span><br><span class="line">val iAnchorY &#x3D; (fixCircleCenterY + linearChangeBubbleCenterY) * 0.5f</span><br><span class="line"></span><br><span class="line">val linearChangedBubbleRadius &#x3D; pointRadius + (bubbleRadius - pointRadius) * linearProgress</span><br><span class="line">val currentBubbleRadius &#x3D; pointRadius + (bubbleRadius - pointRadius) * progress</span><br><span class="line"></span><br><span class="line">val angel &#x3D; 30.0</span><br><span class="line">val iBubStartX &#x3D; bubbleCenterX + currentBubbleRadius * cos(angel * Math.PI &#x2F; 180).toFloat()</span><br><span class="line">val iBubStartY &#x3D; bubbleCenterY + currentBubbleRadius * sin(angel * Math.PI &#x2F; 180).toFloat()</span><br><span class="line"></span><br><span class="line">val iBubEndX &#x3D; bubbleCenterX + currentBubbleRadius * cos((180 - angel) * Math.PI &#x2F; 180).toFloat()</span><br><span class="line">val iBubEndY &#x3D; bubbleCenterY + currentBubbleRadius * sin((180 - angel) * Math.PI &#x2F; 180).toFloat()</span><br><span class="line"></span><br><span class="line">val circleAngel &#x3D; -angel</span><br><span class="line">val iFixCircleStartX &#x3D; fixCircleCenterX + currentCircleRadius * cos(circleAngel * Math.PI &#x2F; 180).toFloat()</span><br><span class="line">val iFixCircleStartY &#x3D; fixCircleCenterY + currentCircleRadius * sin(circleAngel * Math.PI &#x2F; 180).toFloat()</span><br><span class="line"></span><br><span class="line">val iFixCircleEndX &#x3D; fixCircleCenterX + currentCircleRadius * cos((180 - circleAngel) * Math.PI &#x2F; 180).toFloat()</span><br><span class="line">val iFixCircleEndY &#x3D; fixCircleCenterY + currentCircleRadius * sin((180 - circleAngel) * Math.PI &#x2F; 180).toFloat()</span><br><span class="line">path.reset()</span><br><span class="line">path.moveTo(iBubStartX, iBubStartY)</span><br><span class="line">path.quadraticBezierTo(iAnchorX, iAnchorY, iFixCircleStartX, iFixCircleStartY)</span><br><span class="line">path.lineTo(iFixCircleEndX, iFixCircleEndY)</span><br><span class="line">path.quadraticBezierTo(iAnchorX, iAnchorY, iBubEndX, iBubEndY)</span><br><span class="line">path.close()</span><br><span class="line">drawPath(path &#x3D; path, color &#x3D; pointColor)</span><br><span class="line"></span><br><span class="line">drawOval(</span><br><span class="line">    color &#x3D; pointColor, topLeft &#x3D; Offset(bubbleCenterX - linearChangedBubbleRadius, linearChangeBubbleCenterY - linearChangedBubbleRadius),</span><br><span class="line">    size &#x3D; Size(linearChangedBubbleRadius * 2, currentBubbleRadius * 2)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>用<code>drawOval</code>画椭圆的api来画圆形，主要是为了实现动画末端圆形在y轴上的形变,剩下的bubble to circle的动画与上面类似。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/JadynAi/ComposeD/blob/master/app/src/main/java/com/xixi/composed/animator/WaterDropAnim.kt">源代码链接</a></p>
<p>欢迎大家留言讨论star</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ailo.fun/2023/01/15/2023-01-10compose-water-anim/" title="compose快码一编--气泡升起和水滴下坠动画" target="_blank" rel="external">https://ailo.fun/2023/01/15/2023-01-10compose-water-anim/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/JadynAi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/JadynAi" target="_blank"><span class="text-dark">AiLo</span><small class="ml-1x">Android Developer &amp; Designer</small></a></h3>
        <div>AD &amp; AI。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2020/02/20/2020-02-20kotlin-0/" title="Kotlin碎片解析——泛型"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JadynAi" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
<script src="https://jjeejj.github.io/js/gitment.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'compose快码一编--气泡升起和水滴下坠动画', 
  owner: 'JadynAi', // 可以是你的GitHub用户名，也可以是github id
  repo: 'JadynAi.github.io',
  oauth: {
    client_id: 'b199888872a9ccadaa16',
    client_secret: '6230f262fc987c09b996cbd106c2a2d651c6486a'
  }
})
gitment.render('comments')
</script>







    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98633844-2', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>