<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="AiLo">
    
    <meta name="description" content="Android AI DeepLearning">
    
    
    
    
    
    
    <title>使用DSL模式构建Recyclerview适配器 | Life is Like A Boat</title>
    <link href="”https://yoursite.com“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://yoursite.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://yoursite.com">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/favicon.png') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Python/">Python</a>
                        </li>
                        
                        <li>
                            <a href="/categories/音视频/">音视频</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/技术讨论/">技术讨论</a>
                        </li>
                        
                        <li>
                            <a href="/tags/算法/">算法</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Canvas动画/">Canvas动画</a>
                        </li>
                        
                        <li>
                            <a href="/tags/视觉设计/">视觉设计</a>
                        </li>
                        
                        <li>
                            <a href="/tags/交互体验/">交互体验</a>
                        </li>
                        
                        <li>
                            <a href="/tags/开发经验/">开发经验</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://yoursite.com">Life is Like A Boat</a>
        >
        <span>使用DSL模式构建Recyclerview适配器</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/07/05/2018-07-05-kotlin-adapter/">使用DSL模式构建Recyclerview适配器</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/技术讨论/">技术讨论</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-07-05
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/">使用DSL模式构建Recyclerview适配器</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-07-05
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/技术讨论/">技术讨论</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><strong>原创文章，转载请联系作者</strong></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这是<strong>Kotlin实践日记</strong>的第一章，使用Kotlin构建一个，使用方便、多功能的Recyclerview适配器——<code>AcrobatAdapter</code>。<br></p>
<p><code>AcrobatAdapter</code>让开发者专注于Item的配置，包括<code>Item</code>的UI和数据显示，以及单击、双击、长按事件【且不会影响子View的事件传递】。而且不仅仅是<code>单Item Style</code>列表,还是<code>多Item Style</code>列表，<code>AcrobatAdapter</code>的使用都是一样方便简单。</p>
<p><code>AcrobatAdapter</code>的设计灵感来自于<a href="https://github.com/ssseasonnn/Yaksa" target="_blank" rel="noopener">夜叉</a>，我的函数名称也沿用<strong>夜叉</strong>的函数名，因为<code>itemDSL</code>这个名称是在太贴切了。夜叉这个项目是针对Recyclerview整体来构建，推荐小可爱们去看看。</p>
<p>下面将展示使用文档。</p>
<h3 id="使用文档"><a href="#使用文档" class="headerlink" title="使用文档"></a>使用文档</h3><p>####普通列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">val acrobatAdapter = AcrobatAdapter&lt;Int&gt; &#123;</span><br><span class="line">          itemDSL &#123;</span><br><span class="line">              resId(R.layout.item_test)</span><br><span class="line">              showItem &#123; d, pos, view -&gt;</span><br><span class="line">                  view.item_tv.text = &quot;数据Item&quot; + d</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">       &#125;.setData(数据源)</span><br><span class="line">recycler_view.adapter = acrobatAdapter</span><br></pre></td></tr></table></figure>
<blockquote>
<p>哒哒，以上代码就成功构建了一个列表<br>resId()函数绑定Item的布局ID<br>showItem函数内，渲染数据，d表示此项Item对应数据，会根据适配器泛型自动转换。pos为Item的position，view是Item的布局View。而且Kotlin支持使用Id代表控件，再也不用写findViewById啦！<br>最后，适配器的setData方法内置了DiffUtils，会对比新旧数据，这样在数据刷新时Recyclerview会有默认动画展示。让交互更加平滑。</p>
</blockquote>
<h4 id="如果开发者在项目中，有好几个界面的Item完全一样，那岂不是还要写几套代码？完全不用担心，Item也支持复用。"><a href="#如果开发者在项目中，有好几个界面的Item完全一样，那岂不是还要写几套代码？完全不用担心，Item也支持复用。" class="headerlink" title="如果开发者在项目中，有好几个界面的Item完全一样，那岂不是还要写几套代码？完全不用担心，Item也支持复用。"></a>如果开发者在项目中，有好几个界面的Item完全一样，那岂不是还要写几套代码？完全不用担心，Item也支持复用。</h4><p>首先Item相关类，继承<code>AcrobatItem</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">class Test : AcrobatItem&lt;Int&gt;() &#123;</span><br><span class="line">    override fun showItem(d: Int, pos: Int, view: View) &#123;</span><br><span class="line">        view.item_tv.text = &quot;共用Item&quot; + d</span><br><span class="line">    &#125;</span><br><span class="line">    override fun getResId(): Int = R.layout.item_test</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在适配器中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">val acrobatAdapter = AcrobatAdapter&lt;Int&gt; &#123;</span><br><span class="line">            item &#123; </span><br><span class="line">                Test()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.setData(数据源)</span><br><span class="line">        recycler_view.adapter = acrobatAdapter</span><br></pre></td></tr></table></figure>
<blockquote>
<p>让你的Item继承<code>AcrobatItem</code>即可。这样再多的界面复用Item也完全可行，但要注意的一点是：Item的数据类型必须一致。</p>
</blockquote>
<h4 id="多Item样式可以咩？当然可以啦！"><a href="#多Item样式可以咩？当然可以啦！" class="headerlink" title="多Item样式可以咩？当然可以啦！"></a>多Item样式可以咩？当然可以啦！</h4><p>多item样式的话，写多个ItemDSL即可！每一个<code>ItemDSL</code>就代表一种独有的Item样式。同理，每调用一次<code>item</code>，也就多一种Item样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">val acrobatAdapter = AcrobatAdapter&lt;Int&gt; &#123;</span><br><span class="line">       itemDSL &#123;</span><br><span class="line">            resId(R.layout.item_test)</span><br><span class="line">            showItem &#123; d, pos, view -&gt;</span><br><span class="line">                 view.item_tv.text = &quot;数据Item: &quot; + d</span><br><span class="line">              &#125;</span><br><span class="line">              isMeetData &#123; d, pos -&gt; pos == 1 &#125;</span><br><span class="line">           &#125;</span><br><span class="line">        itemDSL &#123;</span><br><span class="line">             resId(R.layout.item_test1)</span><br><span class="line">             showItem &#123; d, pos, view -&gt;</span><br><span class="line">                  view.item_tv.text = &quot;cece: &quot; + d</span><br><span class="line">              &#125;</span><br><span class="line">              isMeetData &#123; d, pos -&gt; pos != 1 &#125;</span><br><span class="line">           &#125;</span><br><span class="line">        &#125;.setData(数据源)</span><br><span class="line">  recycler_view.adapter = acrobatAdapter</span><br></pre></td></tr></table></figure>
<blockquote>
<p>isMeetData函数两个参数为数据和position。用这两个参数来判断此Item在哪个位置、什么条件展示。譬如示例代码，position为1时是一个样式，不为1时是另一种样式。但要注意，所有的Item的isMeetData的条件都是互斥的噢。否则会抛出异常。</p>
</blockquote>
<h4 id="嗯……Recyclerview没有默认的Item点击事件怎么办？没问题，AcrobatAdapter替你搞定。每个Item不但有单击click-还附带了双击DoubleTap和长按LongPress事件。而且完全不会影响Item布局View内部childView的事件。"><a href="#嗯……Recyclerview没有默认的Item点击事件怎么办？没问题，AcrobatAdapter替你搞定。每个Item不但有单击click-还附带了双击DoubleTap和长按LongPress事件。而且完全不会影响Item布局View内部childView的事件。" class="headerlink" title="嗯……Recyclerview没有默认的Item点击事件怎么办？没问题，AcrobatAdapter替你搞定。每个Item不但有单击click,还附带了双击DoubleTap和长按LongPress事件。而且完全不会影响Item布局View内部childView的事件。"></a>嗯……Recyclerview没有默认的Item点击事件怎么办？没问题，<code>AcrobatAdapter</code>替你搞定。每个Item不但有单击<code>click</code>,还附带了双击<code>DoubleTap</code>和长按<code>LongPress</code>事件。而且完全不会影响Item布局View内部childView的事件。</h4><ul>
<li>每种Item都可以绑定自己独有的三个事件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">val acrobatAdapter = AcrobatAdapter&lt;Int&gt; &#123;</span><br><span class="line">         itemDSL &#123;</span><br><span class="line">             resId(R.layout.item_test)</span><br><span class="line">             showItem &#123; d, pos, view -&gt;</span><br><span class="line">                 view.item_tv.text = &quot;数据Item: &quot; + d</span><br><span class="line">             &#125;</span><br><span class="line">             onClick &#123; </span><br><span class="line">                 toastS(&quot;单击&quot;)</span><br><span class="line">             &#125;</span><br><span class="line">             onDoubleTap &#123; </span><br><span class="line">                 toastS(&quot;双击&quot;)</span><br><span class="line">             &#125;</span><br><span class="line">             </span><br><span class="line">             longPress &#123; </span><br><span class="line">                 toastS(&quot;长按&quot;)</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         </span><br><span class="line">         itemDSL &#123;</span><br><span class="line">             resId(R.layout.item_test1)</span><br><span class="line">             showItem &#123; d, pos, view -&gt;</span><br><span class="line">                 view.item_tv1.text = &quot;另一种样式&quot; + d</span><br><span class="line">             &#125;</span><br><span class="line">             isMeetData &#123; d, pos -&gt; pos == 1 &#125;</span><br><span class="line">             </span><br><span class="line">             onClick &#123; </span><br><span class="line">                 toastS(&quot;单击另一种Item&quot;)</span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">             onDoubleTap &#123;</span><br><span class="line">                 toastS(&quot;双击另一种Item&quot;)</span><br><span class="line">             &#125;</span><br><span class="line"></span><br><span class="line">             longPress &#123;</span><br><span class="line">                 toastS(&quot;长按另一种Item&quot;)</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;         </span><br><span class="line">       &#125;.setData(数据源)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>三个事件都是单独绑定Item的样式的！当使用多Item样式列表时，再也不用在click事件中，写很多的条件判断了！</p>
</blockquote>
<h4 id="AcrobatAdapter不但支持Item绑定事件，也支持Adapter外部绑定事件。但这样就需要开发者，在外部事件里区分多Item样式了。"><a href="#AcrobatAdapter不但支持Item绑定事件，也支持Adapter外部绑定事件。但这样就需要开发者，在外部事件里区分多Item样式了。" class="headerlink" title="AcrobatAdapter不但支持Item绑定事件，也支持Adapter外部绑定事件。但这样就需要开发者，在外部事件里区分多Item样式了。"></a><code>AcrobatAdapter</code>不但支持Item绑定事件，也支持Adapter外部绑定事件。但这样就需要开发者，在外部事件里区分多Item样式了。</h4><ul>
<li>适配器持有Item事件，使用<code>AcrobarAdapter</code>的<code>bindEvent()</code>函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">val acrobatAdapter = AcrobatAdapter&lt;Int&gt; &#123;</span><br><span class="line">         itemDSL &#123;</span><br><span class="line">             resId(R.layout.item_test)</span><br><span class="line">             showItem &#123; d, pos, view -&gt;</span><br><span class="line">                 view.item_tv.text = &quot;数据Item: &quot; + d</span><br><span class="line">             &#125;</span><br><span class="line">             isMeetData &#123; d, pos -&gt; pos != 1 &#125;</span><br><span class="line">         &#125;</span><br><span class="line">        &#125;.setData(data).bindEvent &#123; </span><br><span class="line">            onClick &#123; </span><br><span class="line">                toastS(&quot;外部单击&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            onDoubleTap &#123; </span><br><span class="line">                toastS(&quot;外部双击&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            longPress &#123; </span><br><span class="line">                toastS(&quot;外部长按&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h4 id="还有几个使用的小Tip"><a href="#还有几个使用的小Tip" class="headerlink" title="还有几个使用的小Tip"></a>还有几个使用的小Tip</h4><ul>
<li>ItemDSl的<code>onViewCreated(parent,view)</code>函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">val acrobatAdapter = AcrobatAdapter&lt;Int&gt; &#123;</span><br><span class="line">        itemDSL &#123;</span><br><span class="line">            resId(R.layout.item_test)</span><br><span class="line">            showItem &#123; d, pos, view -&gt;</span><br><span class="line">                view.item_tv.text = &quot;数据Item: &quot; + d</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            onViewCreate &#123; parent, view -&gt; </span><br><span class="line">                作一些和数据无关的UI操作，譬如view设置为圆形</span><br><span class="line">                或者EditText的addTextChangedListener</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>showItem()函数是绑定在适配器的onBingViewHolder函数里的，触发会比较频繁。如果在<code>showItem</code>内做一些UI操作，会比较浪费性能.<br><code>onViewCreated</code>函数是绑定在适配器的<code>onCreateViewHolder</code>函数内</p>
</blockquote>
<ul>
<li>刷新单个Item布局</li>
</ul>
<p>Recyclerview如果需要刷新Item的话，不建议使用<code>notifyItemChanged(int position)</code>方法，因为这个方法会刷新整个Item的视图。在视觉上的直观体现就是，Item会闪烁。所以建议使用如下方法刷新Item：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">notifyItemChanged(int position, Object payload)</span><br></pre></td></tr></table></figure>
<p>使用上面这个方法，不会重绘整个View的视图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">val acrobatAdapter = AcrobatAdapter&lt;Int&gt; &#123;</span><br><span class="line">       itemDSL &#123;</span><br><span class="line">           resId(R.layout.item_test)</span><br><span class="line">           showItem &#123; d, pos, view -&gt;</span><br><span class="line">               view.item_tv.text = &quot;数据Item: &quot; + d</span><br><span class="line">           &#125;</span><br><span class="line">           showItemPayload &#123; d, pos, view, payloads -&gt; </span><br><span class="line">            刷新Item的某个特定的ChildView。</span><br><span class="line">            譬如在某个Item刷新进度条。下面为伪代码</span><br><span class="line">            view.progreess_bar.setProgress(100%)        </span><br><span class="line">           &#125;</span><br><span class="line">        &#125;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p>下面简单做一下效果展示：</p>
<p>#####使用<code>notifyItemChanged(int position)</code>和<code>showItem</code>刷新布局<br><img src="https://mmbiz.qpic.cn/mmbiz_gif/jqw9LvhdsxJRdy8tPr5s35tNYfwkbEefz7II2pWngbRZmXNPibrFibJewMZbTicO7nlRiaTianeO3n7wfBhOElO8rAg/0?wx_fmt=gif" alt></p>
<p>#####使用<code>notifyItemChanged(int position, Object payload)</code>和<code>showItemPayload</code>刷新布局<br><img src="https://mmbiz.qpic.cn/mmbiz_gif/jqw9LvhdsxJRdy8tPr5s35tNYfwkbEefhQdicXhluHW5fhETuP82kfMUBcvHdIPMy3xEPpeibCo5j0wtmtI25B9A/0?wx_fmt=gif" alt></p>
<p>效果对比，一目了然。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>Kotlin已成为Android开发的官方语言，不管工作上用得到用不到，大家了解一二还是有必要的。毕竟这个时代变化的太快了。<br><strong>以上</strong><br></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '使用DSL模式构建Recyclerview适配器'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            AiLo
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Android AI DeepLearning</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/20/2019-06-20-bitmap-compress/">Bitmap原始数据的存储与还原</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/01/2019-06-01-camera2-record1/">Camera2录制视频(一)：音频的录制及编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/20/2019-05-20-audio-time/">解决MediaMuxer编码AAC文件时间戳计算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/10/2019-05-10-camera2-1/">Camera2挖坑日记---如何解决预览画面变形</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/2019-04-01-MediaCodeC-encoder1/">使用MediaCodeC将图片集编码为视频</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/09/2019-02-09-MediaCodeC-frame/">MediaCodeC解码视频指定帧，迅捷、精确</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/25/2019-01-25-MediaCodeC-Decode-1/">MediaCodeC硬解码视频，并将视频帧存储为图片文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/29/2018-07-29-AStarmaze/">使用A*算法求解机器人迷宫最短路径</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/">使用DSL模式构建Recyclerview适配器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/01/2018-07-01-glide-round/">提供一个Glide灵活加载圆角图片的方法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/技术讨论/" style="font-size: 19.795006552854684px;" class="tag-cloud-link">技术讨论</a>
    
    <a href="/tags/算法/" style="font-size: 13.524637438358472px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/Canvas动画/" style="font-size: 9.565935747286336px;" class="tag-cloud-link">Canvas动画</a>
    
    <a href="/tags/视觉设计/" style="font-size: 15.924605877517294px;" class="tag-cloud-link">视觉设计</a>
    
    <a href="/tags/交互体验/" style="font-size: 11.156365948419364px;" class="tag-cloud-link">交互体验</a>
    
    <a href="/tags/开发经验/" style="font-size: 9.558341199469119px;" class="tag-cloud-link">开发经验</a>
    
    <a href="/tags/Android/" style="font-size: 17.28940368278534px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/视频/" style="font-size: 12.608162026758517px;" class="tag-cloud-link">视频</a>
    
    <a href="/tags/MediaCodeC/" style="font-size: 12.12286033436395px;" class="tag-cloud-link">MediaCodeC</a>
    
    <a href="/tags/OpenGL/" style="font-size: 16.547731269388258px;" class="tag-cloud-link">OpenGL</a>
    
    <a href="/tags/科普向/" style="font-size: 16.319609496873646px;" class="tag-cloud-link">科普向</a>
    
    <a href="/tags/音频/" style="font-size: 9.429779552625314px;" class="tag-cloud-link">音频</a>
    
    <a href="/tags/Camera2/" style="font-size: 9.085680369407298px;" class="tag-cloud-link">Camera2</a>
    
    <a href="/tags/音视频/" style="font-size: 16.358657650793965px;" class="tag-cloud-link">音视频</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/JadynAi/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://juejin.im/user/566d95f260b2ed36d9580add" target="_blank">juejin</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 AiLo Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Thu Jul 05 2018 00:00:00 GMT+0800'
      window.commentConfig.owner = 'JadynAi'
      window.commentConfig.repo = 'JadynAi.github.io'
      window.commentConfig.client_id = 'b199888872a9ccadaa16'
      window.commentConfig.client_secret = '6230f262fc987c09b996cbd106c2a2d651c6486a'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Thu Jul 05 2018 00:00:00 GMT+0800',
        owner: 'JadynAi',
        repo: 'JadynAi.github.io',
        client_id: 'b199888872a9ccadaa16',
        client_secret: '6230f262fc987c09b996cbd106c2a2d651c6486a',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>