<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="AiLo">
    
    <meta name="description" content="Android AI DeepLearning">
    
    
    
    
    
    
    <title>【闻弦歌】--初识音频 | Life is Like A Boat</title>
    <link href="”https://ailo.fun“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 2200px) {
            body {
                background-color: #ffffff;
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
   
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://ailo.fun">
                
                <!-- 这里background使用imgs/${logo_image}(路径文件名) -->
                <style>
                    #gal-header .navbar-brand {
                        width: 200px;
                        height: 50px;
                        display: block;
                        background: url('/imgs/favicon.png') no-repeat;
                    }
                </style>
                    
                <div class="navbar-brand"></div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/categories/Python/">Python</a>
                        </li>
                        
                        <li>
                            <a href="/categories/音视频/">音视频</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/技术讨论/">技术讨论</a>
                        </li>
                        
                        <li>
                            <a href="/tags/算法/">算法</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Camera2/">Camera2</a>
                        </li>
                        
                        <li>
                            <a href="/tags/音视频/">音视频</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Android/">Android</a>
                        </li>
                        
                        <li>
                            <a href="/tags/Canvas动画/">Canvas动画</a>
                        </li>
                        
                        
                        <li>
                            <a href="/tags">...</a>
                        </li>
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://ailo.fun">Life is Like A Boat</a>
        >
        <span>【闻弦歌】--初识音频</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/04/02/audio_start_learn/">【闻弦歌】--初识音频</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/科普向/">科普向</a>, 
                
                <a href="/tags/音频/">音频</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-04-02
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/04/02/audio_start_learn/">【闻弦歌】--初识音频</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-04-02
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/科普向/">科普向</a>, 
                
                <a href="/tags/音频/">音频</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><strong>学习的目的在于掌握以及更好地使用，学习的第一步就是认知。在音频学习时，我们首先要认知的就是声音</strong>。</p>
<h2 id="声音是什么"><a href="#声音是什么" class="headerlink" title="声音是什么"></a>声音是什么</h2><ul>
<li>声音由震动而生，它本质上是一种机械波。既然是波，就拥有波动传播的性质，例如频率、波长等。</li>
<li>对人而言，“声音”于生理学上的体现为大脑接受到的声音，和物理学定义有偏差。人类的耳朵一般只能听到约在20Hz至20,000 Hz（20kHz）范围内的声音，其上限会随年龄增加而降低，蚊音器【注1】就是利用了这种原理。</li>
</ul>
<h2 id="声音的采集与存储"><a href="#声音的采集与存储" class="headerlink" title="声音的采集与存储"></a>声音的采集与存储</h2><p>在了解声音采集以及存储之前，我们首先要认知两个概念。即模拟信号和数字信号。<br>信号数据是可以用来表达任何信息的，例如图像、声音、文字等。对信号数据的了解，有利于我们理解声音采集存储的过程中，到底发生了什么。</p>
<ul>
<li><p>模拟信号<code>[ analog signal ]</code>, <strong>[Wiki百科]</strong> 是这样解释的：</p>
<blockquote>
<p>模拟信号是在时域上数学形式为连续函数的信号，其主要利用对象的一些物理属性来表达传递信息。<br>理论上来说，它的分辨率是接近无穷大的，信息密度大，不存在量化误差。代表着对自然界物理量的描述表达无限逼近真实。<br>同时它也极其容易受干扰。<br>例子：最开始的大哥大传输的就是模拟信号，所以那时候经常出现噪音，通话质量极差。</p>
</blockquote>
</li>
<li><p>数字信号[Digital signal]，<strong>Wiki百科</strong> 解释如下：</p>
<blockquote>
<p>数字信号是离散时间信号（discrete-time signal）的数字化表示。<br> 狭义上来说，数字信号就是从模拟信号获取的。</p>
</blockquote>
</li>
</ul>
<p>OK，简要的说明了信号数据属性，概念总是苍白无力的，那么接下来我们用一个实际的例子来阐述以上两个属性的含义。<br>就从麦克风录音——&gt;录音文件为例，在这个过程到底发生了什么转换，能让声音变成可播放文件的呢？</p>
<h3 id="录音解密"><a href="#录音解密" class="headerlink" title="录音解密"></a>录音解密</h3><p>对着麦克风录音时，麦克风【拾音设备】作了一轮声电转换，将机械振动信号转为模拟信号【在这里模拟信号的体现为连续电信号】。手机【或者计算机】是无法直接处理或存储模拟信号的，因为它是电信号。<br>所以手机【或者计算机】内部会对模拟信号进行采样收集，转化为数字信号，这个过程称之为<code>A/D，模数转换</code>。在这个过程中，采样模拟的波形和原始波形的误差就是噪音了。当然，一定程度上设备的好坏也决定了噪音的程度。<br>By the way，麦克风的工作原理：</p>
<blockquote>
<p>麦克风里有一层薄且敏感的碳膜，声音经过时，会压缩空气导致碳膜挤压发生振动。碳膜下方有一个电极，碳膜振动时会接触电极，接触的长短和频率与声波的振幅和频率有关【注2】。这样就完成了第一轮声电转换。</p>
</blockquote>
<p><em>有了录音，自然接下来就是播放了。接着我们会讲一下手机【或者计算机】是如何播放音频文件的。</em></p>
<h3 id="音频播放"><a href="#音频播放" class="headerlink" title="音频播放"></a>音频播放</h3><p>  音响设备播放声音，需要连续的电波将音盆的磁圈振动。这个过程，要是向它输入数字信号，那可不好使。<br>音响设备此时需要计算机对它输入模拟信号【有强弱变化的电流】，这个过程叫做<code>D/A,数模转换</code>。<br>模拟信号和数字信号是不相通的，通过<code>模数转换/数模转换</code>来互通。譬如手机播放一个MP3，必须将这个MP3文件解码成模拟信号才能推动扬声器来振动产生声音。</p>
<p><em>好比是乐谱和演奏一样：<code>A/D，模数转换</code>就是将音乐写成乐谱。而<code>D/A,数模转换</code>，就是乐师将乐谱演奏出来。</em></p>
<h2 id="音频学习学什么"><a href="#音频学习学什么" class="headerlink" title="音频学习学什么"></a>音频学习学什么</h2><p>实际上对于APP应用层开发而言，<code>A/D，模数转换</code>和<code>D/A,数模转换</code>大多数情况下是不用接触的。<br>对于Android平台而言，系统已经封装了相当完善的录音Api。它会直接提供给我们，经过A/D模数变换后的二进制序列 <em>PCM文件</em> <em>【该文件没有附加的文件头和文件结束标志】</em>。<br>而音频开发都是基于PCM文件的。</p>
<h3 id="PCM文件"><a href="#PCM文件" class="headerlink" title="PCM文件"></a>PCM文件</h3><p>PCM文件是对声音模拟信号的量化，是没有经过压缩的纯音频数据，只有PCM能直接进行声音处理【譬如变声器】。<br>同理，PCM没有文件描述，所以不会有播放器支持播放PCM文件的音乐，除非已知采样率等信息。PCM作为声音的量化体现，主要有以下几个维度来描述声音：</p>
<ul>
<li>采样率<code>sampleRate</code>，单位【khz】：<ul>
<li>取样频率，每秒钟取得声音样本的次数。此值越高，则声音的还原度越高，同时占用的资源也会更多。</li>
<li>常见的有8khz【电话等使用】、22.05khz【广播】、44.1khz【CD音质】、48khz【数字电视】；常用采样率不会超过48khz</li>
<li>44.1khz是Android平台已知唯一兼容大多数固件的采样率</li>
</ul>
</li>
<li>采样位数，单位【bit】：<ul>
<li>每一个采样点的采样值，用来衡量声音波动变化的一个参数，也可以说是声卡的分辨率。数值越大，声音质量越好。</li>
<li>大小常为为4bit、8bit、16bit、32bit</li>
</ul>
</li>
<li>声道数<code>channel</code>：<ul>
<li>单声道 <strong>Mono</strong></li>
<li>双声道 <strong>Stereo</strong></li>
<li>用耳机举例，单声道并不是只有一个耳机喇叭发出声音。而是两个喇叭同时发出这个声道的声音。<br>双声道就是两个耳机喇叭分别播出两个声道的声音。</li>
<li>对Android平台而言，立体声就是双声道。</li>
</ul>
</li>
<li>时间</li>
</ul>
<h4 id="PCM文件计算大小"><a href="#PCM文件计算大小" class="headerlink" title="PCM文件计算大小"></a>PCM文件计算大小</h4><p>衡量PCM文件数据单位时间内的容量大小，称之为比特率——即1s时间内的比特（bit）数目。那么，来计算一下一个 <code>44.1khz 16bit 2channel</code>的CD音质的比特率为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">44100*16*2=1411200bps=1411.2kbps</span><br></pre></td></tr></table></figure>
<h5 id="那么一段60s的CD音质的声音大小为："><a href="#那么一段60s的CD音质的声音大小为：" class="headerlink" title="那么一段60s的CD音质的声音大小为："></a>那么一段60s的CD音质的声音大小为：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1411.2*60/8=10584KB=10.34MB</span><br></pre></td></tr></table></figure>
<h5 id="ok，接下来我们详细介绍一下，以上各个单位的换算详情。"><a href="#ok，接下来我们详细介绍一下，以上各个单位的换算详情。" class="headerlink" title="ok，接下来我们详细介绍一下，以上各个单位的换算详情。"></a>ok，接下来我们详细介绍一下，以上各个单位的换算详情。</h5><ul>
<li><p>比特率，数据传送速度单位,用来衡量带宽的，每s传输的二进制位数：</p>
<blockquote>
<p>Mbps 即 Milionbit pro second(百万位每秒)<br><br>Kbps 即 Kilobit pro second（千位每秒）<br><br>bps 即 bit pro second（位每秒）<br><br>最小的单位就是bit，也是采样位数，通常缩写为<code>b</code>。<strong>这里要着重注意一下，要和另一个单位<code>B</code>区分开来。</strong><br>另，kbps和bps的换算单位也有争议，有的是<code>1kbps=1024bps</code>，有的则是<code>1kbps=1000bps</code>。我们之前计算的<code>10.34MB</code>，是以1000位基准计算的，参考的是wiki百科。</p>
</blockquote>
</li>
<li><p>传输的<strong>字节数</strong>单位，<code>Byte</code>，通常用<code>B</code>表示：</p>
<blockquote>
<p>这个才是通常软件上显示的下载速度，也是存储的硬盘上的字节数体现。<br>MB即百万字节也称兆字节<br> KB即千字节<br>B即字节,其换算单位为1024，公式为：<br><br><code>1MB=1024KB=1024*1024B=1024*1024*8b</code><br>所以，一般1M的网络带宽指的是：1Mbps。它下载的速度上限为：1Mbps=1000kbps=1000000bps。一秒钟走过了<code>10^6</code>个bit，那么换算为Bytes为：</p>
</blockquote>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10^6/8=125000 byte/s=122 KB/s</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>PS：有关<code>1kbps=1024bps</code>和<code>1kbps=1000bps</code>的用法依然是混乱的。<br>作为万国共通的SI单位系「k」「M」等接头辞有着1000乘方的意义，IEEE和IEC等学会标准化团体等也正式地跟随这些的用法。但出于计算机初期软件和硬件设计上的情况，是把1024比特作为1000比特，结果在数据的容量和通信速率等中适用这个规则的人增多，导致了现在这样的混乱状态。<br>在通讯的世界中，由于数据通讯开始之前就遵从SI单位系而使用1000倍，并且调制解调器的通信速率开始时也是使用75bps，300bps，1200bps等非2乘方的值，所以一般认为1kbps=1000bps是妥当的。大致来说，存储器和硬盘等存储容量一般使用「1024」，通信速率使用「1000」,但因为根据状况会有不同，需要充分注意使用的是哪边的意义</strong></p>
<hr>
<h4 id="PCM文件格式可以直接作声音处理"><a href="#PCM文件格式可以直接作声音处理" class="headerlink" title="PCM文件格式可以直接作声音处理"></a>PCM文件格式可以直接作声音处理</h4><p>对一个PCM文件而言，以采样频率作为变量，其余属性不变。则采样频率越小，播放出来的声音越粗，速度越慢。采样频率越高，声音越细，速度越快。<br>怎么样，是不是很熟悉呢？这种效果差不多就是变声器的原理了，不过变声器要比这个复杂的更多。</p>
<p><strong>以上</strong></p>
<blockquote>
<p><strong>注1</strong>：蚊音器，也叫蚊音警报器，是一种通过发出高频声音来制止年轻人集会的一种电器设备。<br>最新的版本于2008年晚些时候上市，其可以设置两种频段。一种是大约17.4kHz[1]，一般只有年轻人可以听到的。另一种为8kHz，能被大多数人听到。其最大的前在输出的声压级为108dB。由于人耳朵的功能会随着年纪变化，因此此种声音只有差不多25岁以下的年轻人才听得到。<br><strong>注2</strong>：参考《音视频开发进阶指南》第一张第二节</p>
</blockquote>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><ul>
<li><a href="http://blog.51cto.com/1676454/1426376" target="_blank" rel="noopener">Mbps、Kbps、bps、kb、mb的区别，带宽换算
</a></li>
<li><a href="https://www.douban.com/group/topic/27210767/" target="_blank" rel="noopener">AD/DA转换、模拟、数字的扫盲贴</a></li>
</ul>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '【闻弦歌】--初识音频'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            AiLo
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p><p>Android AI DeepLearning</p>
<p></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/21/2019-06-21-camera2-video/">Camera2录制视频(二)：MediaCodeC+OpenGL视频编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/01/2019-06-01-camera2-record1/">Camera2录制视频(一)：音频的录制及编码</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/20/2019-05-20-audio-time/">解决MediaMuxer编码AAC文件时间戳计算</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/05/10/2019-05-10-camera2-1/">Camera2挖坑日记---如何解决预览画面变形</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/04/01/2019-04-01-MediaCodeC-encoder1/">使用MediaCodeC将图片集编码为视频</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/02/09/2019-02-09-MediaCodeC-frame/">MediaCodeC解码视频指定帧，迅捷、精确</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/01/25/2019-01-25-MediaCodeC-Decode-1/">MediaCodeC硬解码视频，并将视频帧存储为图片文件</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/29/2018-07-29-AStarmaze/">使用A*算法求解机器人迷宫最短路径</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/05/2018-07-05-kotlin-adapter/">使用DSL模式构建Recyclerview适配器</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/07/01/2018-07-01-glide-round/">提供一个Glide灵活加载圆角图片的方法</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2018/04/02/audio_start_learn/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                
                <li>
                    <a href="/2018/04/02/audio_start_learn/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/技术讨论/" style="font-size: 13.789275092506527px;" class="tag-cloud-link">技术讨论</a>
    
    <a href="/tags/算法/" style="font-size: 17.44550491684581px;" class="tag-cloud-link">算法</a>
    
    <a href="/tags/Camera2/" style="font-size: 17.26684701542581px;" class="tag-cloud-link">Camera2</a>
    
    <a href="/tags/音视频/" style="font-size: 17.24615351119528px;" class="tag-cloud-link">音视频</a>
    
    <a href="/tags/Android/" style="font-size: 12.058697535856464px;" class="tag-cloud-link">Android</a>
    
    <a href="/tags/Canvas动画/" style="font-size: 8.590598797910532px;" class="tag-cloud-link">Canvas动画</a>
    
    <a href="/tags/交互体验/" style="font-size: 14.9925795046635px;" class="tag-cloud-link">交互体验</a>
    
    <a href="/tags/视觉设计/" style="font-size: 9.085624747069703px;" class="tag-cloud-link">视觉设计</a>
    
    <a href="/tags/视频/" style="font-size: 18.839562715245428px;" class="tag-cloud-link">视频</a>
    
    <a href="/tags/MediaCodeC/" style="font-size: 13.597159945587176px;" class="tag-cloud-link">MediaCodeC</a>
    
    <a href="/tags/OpenGL/" style="font-size: 16.27706079315378px;" class="tag-cloud-link">OpenGL</a>
    
    <a href="/tags/科普向/" style="font-size: 9.27373151759646px;" class="tag-cloud-link">科普向</a>
    
    <a href="/tags/音频/" style="font-size: 13.624576643627734px;" class="tag-cloud-link">音频</a>
    
</div>
                
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/JadynAi/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://juejin.im/user/566d95f260b2ed36d9580add" target="_blank">掘金</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 AiLo Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '1'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>



<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Mon Apr 02 2018 00:00:00 GMT+0800'
      window.commentConfig.owner = 'JadynAi'
      window.commentConfig.repo = 'JadynAi.github.io'
      window.commentConfig.client_id = 'b199888872a9ccadaa16'
      window.commentConfig.client_secret = '6230f262fc987c09b996cbd106c2a2d651c6486a'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Mon Apr 02 2018 00:00:00 GMT+0800',
        owner: 'JadynAi',
        repo: 'JadynAi.github.io',
        client_id: 'b199888872a9ccadaa16',
        client_secret: '6230f262fc987c09b996cbd106c2a2d651c6486a',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>